         223364 function calls (211277 primitive calls) in 0.654 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.604    0.604 lbp.py:111(lbp1)
36149/24062    0.195    0.000    0.298    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.082    0.082    0.281    0.281 lbp.py:76(compute_feature_vectors)
        1    0.094    0.094    0.241    0.241 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.141    0.016 <__array_function__ internals>:2(where)
    11844    0.007    0.000    0.118    0.000 <__array_function__ internals>:2(norm)
    11844    0.050    0.000    0.101    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.082    0.082 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.076    0.076 {method 'mean' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.076    0.076 _methods.py:161(_mean)
        4    0.075    0.019    0.075    0.019 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.051    0.051 lbp.py:118(lbp2)
        1    0.000    0.000    0.040    0.040 _kmeans.py:1893(predict)
    11844    0.011    0.000    0.038    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.038    0.038 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.036    0.036 _kmeans.py:1810(<listcomp>)
      119    0.002    0.000    0.035    0.000 _kmeans.py:544(_labels_inertia)
    11844    0.007    0.000    0.029    0.000 <__array_function__ internals>:2(dot)
    11846    0.024    0.000    0.024    0.000 {method 'astype' of 'numpy.ndarray' objects}
    11844    0.023    0.000    0.023    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.5381
Execution time in seconds for step 2: 0.0373
Total execution time in seconds: 0.5754
