         223364 function calls (211277 primitive calls) in 4.558 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.200    4.200 lbp.py:111(lbp1)
36149/24062    1.390    0.000    2.156    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.630    0.630    2.103    2.103 lbp.py:76(compute_feature_vectors)
        1    0.476    0.476    1.486    1.486 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.982    0.109 <__array_function__ internals>:2(where)
    11844    0.058    0.000    0.891    0.000 <__array_function__ internals>:2(norm)
    11844    0.372    0.000    0.760    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.611    0.611 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.580    0.580 {method 'mean' of 'numpy.ndarray' objects}
        1    0.018    0.018    0.580    0.580 _methods.py:161(_mean)
        4    0.570    0.142    0.570    0.142 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.364    0.364 lbp.py:118(lbp2)
    11844    0.080    0.000    0.276    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.267    0.267 _kmeans.py:1893(predict)
        1    0.000    0.000    0.257    0.257 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.003    0.003    0.244    0.244 _kmeans.py:1810(<listcomp>)
      119    0.012    0.000    0.240    0.002 _kmeans.py:544(_labels_inertia)
    11844    0.053    0.000    0.222    0.000 <__array_function__ internals>:2(dot)
    11846    0.170    0.000    0.170    0.000 {method 'astype' of 'numpy.ndarray' objects}
    11844    0.159    0.000    0.159    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 3.5680
Execution time in seconds for step 2: 0.2494
Total execution time in seconds: 3.8174
