         321622 function calls (304212 primitive calls) in 6.926 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    6.234    6.234 lbp.py:111(lbp1)
        1    1.051    1.051    3.203    3.203 lbp.py:76(compute_feature_vectors)
52066/34656    2.021    0.000    3.164    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.681    0.681    2.126    2.126 lbp.py:14(compute_neighbors)
        9    0.000    0.000    1.411    0.157 <__array_function__ internals>:2(where)
    17063    0.082    0.000    1.296    0.000 <__array_function__ internals>:2(norm)
    17063    0.551    0.000    1.107    0.000 linalg.py:2362(norm)
        1    0.001    0.001    0.895    0.895 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.849    0.849 {method 'mean' of 'numpy.ndarray' objects}
        1    0.025    0.025    0.849    0.849 _methods.py:161(_mean)
        4    0.835    0.209    0.835    0.209 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.703    0.703 lbp.py:118(lbp2)
        1    0.000    0.000    0.530    0.530 _kmeans.py:1893(predict)
        1    0.000    0.000    0.517    0.517 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.004    0.004    0.498    0.498 _kmeans.py:1810(<listcomp>)
      171    0.021    0.000    0.492    0.003 _kmeans.py:544(_labels_inertia)
    17063    0.113    0.000    0.415    0.000 <__array_function__ internals>:2(bincount)
      171    0.308    0.002    0.343    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    17063    0.073    0.000    0.321    0.000 <__array_function__ internals>:2(dot)
    17065    0.249    0.000    0.249    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 5.4104
Execution time in seconds for step 2: 0.3566
Total execution time in seconds: 5.7670
