         437810 function calls (414107 primitive calls) in 9.263 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.012    0.012    8.567    8.567 lbp.py:111(lbp1)
        1    1.509    1.509    4.574    4.574 lbp.py:76(compute_feature_vectors)
70883/47180    2.728    0.000    4.277    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.902    0.902    2.834    2.834 lbp.py:14(compute_neighbors)
        9    0.000    0.000    1.888    0.210 <__array_function__ internals>:2(where)
    23232    0.118    0.000    1.864    0.000 <__array_function__ internals>:2(norm)
    23232    0.802    0.000    1.595    0.000 linalg.py:2362(norm)
        1    0.001    0.001    1.148    1.148 lbp.py:10(rgb2gray)
        1    0.000    0.000    1.087    1.087 {method 'mean' of 'numpy.ndarray' objects}
        1    0.035    0.035    1.087    1.087 _methods.py:161(_mean)
        4    1.067    0.267    1.067    0.267 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.708    0.708 lbp.py:118(lbp2)
    23232    0.166    0.000    0.574    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.546    0.546 _kmeans.py:1893(predict)
        1    0.000    0.000    0.530    0.530 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.005    0.005    0.506    0.506 _kmeans.py:1810(<listcomp>)
      233    0.024    0.000    0.499    0.002 _kmeans.py:544(_labels_inertia)
    23232    0.107    0.000    0.456    0.000 <__array_function__ internals>:2(dot)
    23234    0.346    0.000    0.346    0.000 {method 'astype' of 'numpy.ndarray' objects}
    23232    0.341    0.000    0.341    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 7.3347
Execution time in seconds for step 2: 0.4960
Total execution time in seconds: 7.8307
