         571845 function calls (540881 primitive calls) in 11.676 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014   10.902   10.902 lbp.py:111(lbp1)
        1    1.925    1.925    5.835    5.835 lbp.py:76(compute_feature_vectors)
92595/61631    3.419    0.000    5.406    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    1.172    1.172    3.569    3.569 lbp.py:14(compute_neighbors)
    30351    0.150    0.000    2.367    0.000 <__array_function__ internals>:2(norm)
        9    0.000    0.000    2.341    0.260 <__array_function__ internals>:2(where)
    30351    1.009    0.000    2.023    0.000 linalg.py:2362(norm)
        1    0.001    0.001    1.484    1.484 lbp.py:10(rgb2gray)
        1    0.000    0.000    1.407    1.407 {method 'mean' of 'numpy.ndarray' objects}
        1    0.046    0.046    1.407    1.407 _methods.py:161(_mean)
        4    1.380    0.345    1.380    0.345 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.794    0.794 lbp.py:118(lbp2)
    30351    0.212    0.000    0.735    0.000 <__array_function__ internals>:2(bincount)
    30351    0.135    0.000    0.582    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.572    0.572 _kmeans.py:1893(predict)
        1    0.000    0.000    0.551    0.551 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.007    0.007    0.521    0.521 _kmeans.py:1810(<listcomp>)
      304    0.032    0.000    0.511    0.002 _kmeans.py:544(_labels_inertia)
    30353    0.451    0.000    0.451    0.000 {method 'astype' of 'numpy.ndarray' objects}
    30351    0.433    0.000    0.433    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 9.5068
Execution time in seconds for step 2: 0.6469
Total execution time in seconds: 10.1537
