         571845 function calls (540881 primitive calls) in 1.734 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    1.611    1.611 lbp.py:111(lbp1)
        1    0.256    0.256    0.781    0.781 lbp.py:76(compute_feature_vectors)
92595/61631    0.496    0.000    0.773    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.240    0.240    0.607    0.607 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.353    0.039 <__array_function__ internals>:2(where)
    30351    0.020    0.000    0.314    0.000 <__array_function__ internals>:2(norm)
    30351    0.134    0.000    0.268    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.219    0.219 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.204    0.204 {method 'mean' of 'numpy.ndarray' objects}
        1    0.007    0.007    0.204    0.204 _methods.py:161(_mean)
        4    0.202    0.050    0.202    0.050 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.125    0.125 lbp.py:118(lbp2)
    30351    0.029    0.000    0.100    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.093    0.093 _kmeans.py:1893(predict)
        1    0.000    0.000    0.088    0.088 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.082    0.082 _kmeans.py:1810(<listcomp>)
      304    0.004    0.000    0.080    0.000 _kmeans.py:544(_labels_inertia)
    30351    0.018    0.000    0.075    0.000 <__array_function__ internals>:2(dot)
    30351    0.063    0.000    0.063    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    30353    0.063    0.000    0.063    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.3962
Execution time in seconds for step 2: 0.0960
Total execution time in seconds: 1.4922
