         723810 function calls (684615 primitive calls) in 2.157 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005    2.006    2.006 lbp.py:111(lbp1)
        1    0.319    0.319    0.985    0.985 lbp.py:76(compute_feature_vectors)
117207/78012    0.611    0.000    0.962    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.304    0.304    0.749    0.749 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.429    0.048 <__array_function__ internals>:2(where)
    38420    0.025    0.000    0.399    0.000 <__array_function__ internals>:2(norm)
    38420    0.172    0.000    0.341    0.000 linalg.py:2362(norm)
        1    0.001    0.001    0.267    0.267 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.249    0.249 {method 'mean' of 'numpy.ndarray' objects}
        1    0.009    0.009    0.249    0.249 _methods.py:161(_mean)
        4    0.246    0.061    0.246    0.061 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.154    0.154 lbp.py:118(lbp2)
    38420    0.038    0.000    0.129    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.114    0.114 _kmeans.py:1893(predict)
        1    0.000    0.000    0.108    0.108 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.101    0.101 _kmeans.py:1810(<listcomp>)
      385    0.006    0.000    0.099    0.000 _kmeans.py:544(_labels_inertia)
    38420    0.023    0.000    0.095    0.000 <__array_function__ internals>:2(dot)
    38422    0.079    0.000    0.079    0.000 {method 'astype' of 'numpy.ndarray' objects}
    38420    0.077    0.000    0.077    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.7605
Execution time in seconds for step 2: 0.1254
Total execution time in seconds: 1.8859
