         897190 function calls (848603 primitive calls) in 18.735 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.017    0.017   17.474   17.474 lbp.py:111(lbp1)
        1    2.928    2.928    8.953    8.953 lbp.py:76(compute_feature_vectors)
145291/96704    5.519    0.000    8.595    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    2.166    2.166    6.108    6.108 lbp.py:14(compute_neighbors)
        9    0.000    0.000    3.855    0.428 <__array_function__ internals>:2(where)
    47628    0.233    0.000    3.647    0.000 <__array_function__ internals>:2(norm)
    47628    1.551    0.000    3.115    0.000 linalg.py:2362(norm)
        1    0.001    0.001    2.395    2.395 lbp.py:10(rgb2gray)
        1    0.000    0.000    2.272    2.272 {method 'mean' of 'numpy.ndarray' objects}
        1    0.070    0.070    2.272    2.272 _methods.py:161(_mean)
        4    2.229    0.557    2.229    0.557 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    1.289    1.289 lbp.py:118(lbp2)
    47628    0.326    0.000    1.131    0.000 <__array_function__ internals>:2(bincount)
        1    0.001    0.001    0.923    0.923 _kmeans.py:1893(predict)
    47628    0.208    0.000    0.900    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.893    0.893 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.012    0.012    0.847    0.847 _kmeans.py:1810(<listcomp>)
      477    0.061    0.000    0.831    0.002 _kmeans.py:544(_labels_inertia)
    47630    0.703    0.000    0.703    0.000 {method 'astype' of 'numpy.ndarray' objects}
    47628    0.667    0.000    0.667    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 15.0908
Execution time in seconds for step 2: 1.0874
Total execution time in seconds: 16.1782
