         897190 function calls (848603 primitive calls) in 2.620 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    2.436    2.436 lbp.py:111(lbp1)
        1    0.392    0.392    1.200    1.200 lbp.py:76(compute_feature_vectors)
145291/96704    0.737    0.000    1.167    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.363    0.363    0.899    0.899 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.516    0.057 <__array_function__ internals>:2(where)
    47628    0.031    0.000    0.484    0.000 <__array_function__ internals>:2(norm)
    47628    0.208    0.000    0.413    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.331    0.331 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.308    0.308 {method 'mean' of 'numpy.ndarray' objects}
        1    0.011    0.011    0.308    0.308 _methods.py:161(_mean)
        4    0.305    0.076    0.305    0.076 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.188    0.188 lbp.py:118(lbp2)
    47628    0.045    0.000    0.156    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.138    0.138 _kmeans.py:1893(predict)
        1    0.000    0.000    0.129    0.129 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.002    0.002    0.118    0.118 _kmeans.py:1810(<listcomp>)
      477    0.007    0.000    0.116    0.000 _kmeans.py:544(_labels_inertia)
    47628    0.028    0.000    0.115    0.000 <__array_function__ internals>:2(dot)
    47630    0.097    0.000    0.097    0.000 {method 'astype' of 'numpy.ndarray' objects}
    47628    0.093    0.000    0.093    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 2.1617
Execution time in seconds for step 2: 0.1682
Total execution time in seconds: 2.3299
