         35172 function calls (33279 primitive calls) in 0.909 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.717    0.717 lbp.py:111(lbp1)
5667/3774    0.263    0.000    0.392    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.101    0.101    0.339    0.339 lbp.py:76(compute_feature_vectors)
        1    0.078    0.078    0.278    0.278 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.197    0.022 <__array_function__ internals>:2(where)
        1    0.000    0.000    0.193    0.193 lbp.py:118(lbp2)
        1    0.000    0.000    0.171    0.171 _kmeans.py:1893(predict)
        1    0.000    0.000    0.168    0.168 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.166    0.166 _kmeans.py:1810(<listcomp>)
       19    0.002    0.000    0.165    0.009 _kmeans.py:544(_labels_inertia)
       19    0.144    0.008    0.147    0.008 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     1850    0.009    0.000    0.144    0.000 <__array_function__ internals>:2(norm)
     1850    0.061    0.000    0.123    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.101    0.101 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.098    0.098 {method 'mean' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.098    0.098 _methods.py:161(_mean)
        4    0.096    0.024    0.096    0.024 {method 'reduce' of 'numpy.ufunc' objects}
     1850    0.013    0.000    0.044    0.000 <__array_function__ internals>:2(bincount)
     1850    0.009    0.000    0.036    0.000 <__array_function__ internals>:2(dot)
     1850    0.026    0.000    0.026    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.5476
Execution time in seconds for step 2: 0.0734
Total execution time in seconds: 0.6210
