         79381 function calls (75092 primitive calls) in 2.051 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.713    1.713 lbp.py:111(lbp1)
12832/8543    0.522    0.000    0.911    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.264    0.264    0.851    0.851 lbp.py:76(compute_feature_vectors)
        1    0.250    0.250    0.621    0.621 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.366    0.041 <__array_function__ internals>:2(where)
     4200    0.021    0.000    0.364    0.000 <__array_function__ internals>:2(norm)
        1    0.000    0.000    0.341    0.341 lbp.py:118(lbp2)
     4200    0.161    0.000    0.316    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.247    0.247 _kmeans.py:1893(predict)
        4    0.245    0.061    0.245    0.061 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.240    0.240 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.233    0.233 {method 'mean' of 'numpy.ndarray' objects}
        1    0.007    0.007    0.232    0.232 _methods.py:161(_mean)
        1    0.000    0.000    0.225    0.225 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.002    0.002    0.219    0.219 _kmeans.py:1810(<listcomp>)
       42    0.008    0.000    0.216    0.005 _kmeans.py:544(_labels_inertia)
       42    0.144    0.003    0.158    0.004 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     4200    0.032    0.000    0.107    0.000 <__array_function__ internals>:2(bincount)
        3    0.000    0.000    0.094    0.031 fromnumeric.py:52(_wrapfunc)
        2    0.000    0.000    0.094    0.047 <__array_function__ internals>:2(repeat)


Execution time in seconds for step 1: 1.3259
Execution time in seconds for step 2: 0.0979
Total execution time in seconds: 1.4238
