         328452 function calls (310673 primitive calls) in 1.237 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    1.148    1.148 lbp.py:111(lbp1)
        1    0.282    0.282    0.547    0.547 lbp.py:14(compute_neighbors)
53169/35390    0.332    0.000    0.516    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.149    0.149    0.449    0.449 lbp.py:76(compute_feature_vectors)
        9    0.000    0.000    0.250    0.028 <__array_function__ internals>:2(where)
    17424    0.011    0.000    0.179    0.000 <__array_function__ internals>:2(norm)
    17424    0.077    0.000    0.152    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.149    0.149 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.134    0.134 {method 'mean' of 'numpy.ndarray' objects}
        1    0.007    0.007    0.134    0.134 _methods.py:161(_mean)
        4    0.133    0.033    0.133    0.033 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.091    0.091 lbp.py:118(lbp2)
        1    0.000    0.000    0.060    0.060 _kmeans.py:1893(predict)
    17424    0.017    0.000    0.058    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.054    0.054 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.047    0.047 _kmeans.py:1810(<listcomp>)
      175    0.003    0.000    0.046    0.000 _kmeans.py:544(_labels_inertia)
    17424    0.010    0.000    0.042    0.000 <__array_function__ internals>:2(dot)
    17426    0.042    0.000    0.042    0.000 {method 'astype' of 'numpy.ndarray' objects}
    17424    0.036    0.000    0.036    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.0035
Execution time in seconds for step 2: 0.0666
Total execution time in seconds: 1.0701
