         540835 function calls (511552 primitive calls) in 11.411 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.013    0.013   10.380   10.380 lbp.py:111(lbp1)
        1    1.760    1.760    5.367    5.367 lbp.py:76(compute_feature_vectors)
87568/58285    3.299    0.000    5.227    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    1.133    1.133    3.494    3.494 lbp.py:14(compute_neighbors)
        9    0.000    0.000    2.305    0.256 <__array_function__ internals>:2(where)
    28702    0.141    0.000    2.187    0.000 <__array_function__ internals>:2(norm)
    28702    0.928    0.000    1.861    0.000 linalg.py:2362(norm)
        1    0.001    0.001    1.506    1.506 lbp.py:10(rgb2gray)
        1    0.000    0.000    1.432    1.432 {method 'mean' of 'numpy.ndarray' objects}
        1    0.043    0.043    1.432    1.432 _methods.py:161(_mean)
        4    1.430    0.358    1.430    0.358 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    1.047    1.047 lbp.py:118(lbp2)
        1    0.000    0.000    0.799    0.799 _kmeans.py:1893(predict)
        1    0.000    0.000    0.756    0.756 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.007    0.007    0.696    0.696 _kmeans.py:1810(<listcomp>)
      288    0.031    0.000    0.686    0.002 _kmeans.py:544(_labels_inertia)
    28702    0.197    0.000    0.673    0.000 <__array_function__ internals>:2(bincount)
    28702    0.126    0.000    0.540    0.000 <__array_function__ internals>:2(dot)
      288    0.408    0.001    0.459    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    28704    0.422    0.000    0.422    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 9.1127
Execution time in seconds for step 2: 0.6412
Total execution time in seconds: 9.7540
