         669419 function calls (633170 primitive calls) in 2.061 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    1.901    1.901 lbp.py:111(lbp1)
108398/72149    0.591    0.000    0.932    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.305    0.305    0.925    0.925 lbp.py:76(compute_feature_vectors)
        1    0.279    0.279    0.717    0.717 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.422    0.047 <__array_function__ internals>:2(where)
    35532    0.024    0.000    0.373    0.000 <__array_function__ internals>:2(norm)
    35532    0.161    0.000    0.319    0.000 linalg.py:2362(norm)
        1    0.001    0.001    0.252    0.252 lbp.py:10(rgb2gray)
        4    0.241    0.060    0.241    0.060 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.235    0.235 {method 'mean' of 'numpy.ndarray' objects}
        1    0.009    0.009    0.235    0.235 _methods.py:161(_mean)
        1    0.000    0.000    0.163    0.163 lbp.py:118(lbp2)
        1    0.000    0.000    0.125    0.125 _kmeans.py:1893(predict)
    35532    0.035    0.000    0.119    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.109    0.109 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.101    0.101 _kmeans.py:1810(<listcomp>)
      356    0.005    0.000    0.099    0.000 _kmeans.py:544(_labels_inertia)
    35532    0.021    0.000    0.088    0.000 <__array_function__ internals>:2(dot)
    35534    0.073    0.000    0.073    0.000 {method 'astype' of 'numpy.ndarray' objects}
    35532    0.071    0.000    0.071    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.6572
Execution time in seconds for step 2: 0.1262
Total execution time in seconds: 1.7834
