         6927 function calls (6564 primitive calls) in 0.189 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.145    0.145 lbp.py:111(lbp1)
 1092/729    0.045    0.000    0.069    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.031    0.031    0.065    0.065 lbp.py:14(compute_neighbors)
        1    0.018    0.018    0.062    0.062 lbp.py:76(compute_feature_vectors)
        1    0.000    0.000    0.044    0.044 lbp.py:118(lbp2)
        1    0.000    0.000    0.041    0.041 _kmeans.py:1893(predict)
        1    0.000    0.000    0.040    0.040 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.039    0.039 _kmeans.py:1810(<listcomp>)
        4    0.001    0.000    0.039    0.010 _kmeans.py:544(_labels_inertia)
        4    0.034    0.009    0.035    0.009 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
        9    0.000    0.000    0.033    0.004 <__array_function__ internals>:2(where)
      350    0.002    0.000    0.027    0.000 <__array_function__ internals>:2(norm)
      350    0.011    0.000    0.023    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.017    0.017 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.017    0.017 {method 'mean' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.017    0.017 _methods.py:161(_mean)
        4    0.016    0.004    0.016    0.004 {method 'reduce' of 'numpy.ufunc' objects}
      350    0.003    0.000    0.008    0.000 <__array_function__ internals>:2(bincount)
      350    0.002    0.000    0.007    0.000 <__array_function__ internals>:2(dot)
      350    0.005    0.000    0.005    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.1081
Execution time in seconds for step 2: 0.0091
Total execution time in seconds: 0.1171
