         26657 function calls (25224 primitive calls) in 0.679 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.588    0.588 lbp.py:111(lbp1)
4292/2859    0.199    0.000    0.288    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.074    0.074    0.250    0.250 lbp.py:76(compute_feature_vectors)
        1    0.090    0.090    0.244    0.244 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.151    0.017 <__array_function__ internals>:2(where)
     1400    0.007    0.000    0.106    0.000 <__array_function__ internals>:2(norm)
        1    0.000    0.000    0.094    0.094 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.092    0.092 lbp.py:118(lbp2)
     1400    0.045    0.000    0.090    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.090    0.090 {method 'mean' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.090    0.090 _methods.py:161(_mean)
        4    0.089    0.022    0.089    0.022 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.082    0.082 _kmeans.py:1893(predict)
        1    0.000    0.000    0.080    0.080 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.078    0.078 _kmeans.py:1810(<listcomp>)
       14    0.002    0.000    0.077    0.006 _kmeans.py:544(_labels_inertia)
       14    0.061    0.004    0.064    0.005 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     1400    0.009    0.000    0.032    0.000 <__array_function__ internals>:2(bincount)
     1400    0.007    0.000    0.026    0.000 <__array_function__ internals>:2(dot)
     1402    0.021    0.000    0.021    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.4155
Execution time in seconds for step 2: 0.0315
Total execution time in seconds: 0.4471
