         26657 function calls (25224 primitive calls) in 0.091 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.085    0.085 lbp.py:111(lbp1)
4292/2859    0.030    0.000    0.044    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.015    0.015    0.040    0.040 lbp.py:14(compute_neighbors)
        1    0.010    0.010    0.034    0.034 lbp.py:76(compute_feature_vectors)
        9    0.000    0.000    0.024    0.003 <__array_function__ internals>:2(where)
     1400    0.001    0.000    0.014    0.000 <__array_function__ internals>:2(norm)
     1400    0.006    0.000    0.012    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.011    0.011 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.009    0.009 {method 'mean' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.009    0.009 _methods.py:161(_mean)
        4    0.009    0.002    0.009    0.002 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.006    0.006 lbp.py:118(lbp2)
     1400    0.002    0.000    0.005    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.004    0.004 _kmeans.py:1893(predict)
        1    0.000    0.000    0.004    0.004 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.004    0.004 _kmeans.py:1810(<listcomp>)
       14    0.000    0.000    0.004    0.000 _kmeans.py:544(_labels_inertia)
     1402    0.003    0.000    0.003    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1400    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(dot)
     1400    0.003    0.000    0.003    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.0638
Execution time in seconds for step 2: 0.0051
Total execution time in seconds: 0.0689
