         59651 function calls (56432 primitive calls) in 1.250 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.148    1.148 lbp.py:111(lbp1)
9632/6413    0.387    0.000    0.588    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.171    0.171    0.572    0.572 lbp.py:76(compute_feature_vectors)
        1    0.135    0.135    0.417    0.417 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.277    0.031 <__array_function__ internals>:2(where)
     3150    0.016    0.000    0.242    0.000 <__array_function__ internals>:2(norm)
     3150    0.102    0.000    0.206    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.158    0.158 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.154    0.154 {method 'mean' of 'numpy.ndarray' objects}
        1    0.005    0.005    0.154    0.154 _methods.py:161(_mean)
        4    0.150    0.038    0.150    0.038 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.104    0.104 lbp.py:118(lbp2)
        1    0.000    0.000    0.082    0.082 _kmeans.py:1893(predict)
        1    0.000    0.000    0.079    0.079 _kmeans.py:1783(_labels_inertia_minibatch)
     3150    0.022    0.000    0.076    0.000 <__array_function__ internals>:2(bincount)
        1    0.001    0.001    0.075    0.075 _kmeans.py:1810(<listcomp>)
       32    0.003    0.000    0.074    0.002 _kmeans.py:544(_labels_inertia)
     3150    0.014    0.000    0.060    0.000 <__array_function__ internals>:2(dot)
       32    0.044    0.001    0.049    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     3150    0.043    0.000    0.043    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.0004
Execution time in seconds for step 2: 0.0638
Total execution time in seconds: 1.0642
