         59651 function calls (56432 primitive calls) in 0.289 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.210    0.210 lbp.py:111(lbp1)
        1    0.023    0.023    0.093    0.093 lbp.py:76(compute_feature_vectors)
9632/6413    0.062    0.000    0.092    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.037    0.037    0.087    0.087 lbp.py:14(compute_neighbors)
        1    0.000    0.000    0.079    0.079 lbp.py:118(lbp2)
        1    0.000    0.000    0.075    0.075 _kmeans.py:1893(predict)
        1    0.000    0.000    0.075    0.075 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.074    0.074 _kmeans.py:1810(<listcomp>)
       32    0.001    0.000    0.074    0.002 _kmeans.py:544(_labels_inertia)
       32    0.068    0.002    0.069    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
        9    0.000    0.000    0.047    0.005 <__array_function__ internals>:2(where)
     3150    0.002    0.000    0.033    0.000 <__array_function__ internals>:2(norm)
        1    0.000    0.000    0.030    0.030 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.028    0.028 {method 'mean' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.028    0.028 _methods.py:161(_mean)
        4    0.028    0.007    0.028    0.007 {method 'reduce' of 'numpy.ufunc' objects}
     3150    0.014    0.000    0.028    0.000 linalg.py:2362(norm)
     3150    0.019    0.000    0.019    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     3150    0.003    0.000    0.010    0.000 <__array_function__ internals>:2(bincount)
     3152    0.008    0.000    0.008    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.1633
Execution time in seconds for step 2: 0.0107
Total execution time in seconds: 0.1740
