         141520 function calls (133865 primitive calls) in 0.652 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.464    0.464 lbp.py:111(lbp1)
22897/15242    0.139    0.000    0.237    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.112    0.112    0.224    0.224 lbp.py:14(compute_neighbors)
        1    0.000    0.000    0.188    0.188 lbp.py:118(lbp2)
        1    0.055    0.055    0.183    0.183 lbp.py:76(compute_feature_vectors)
        1    0.000    0.000    0.155    0.155 _kmeans.py:1893(predict)
        1    0.000    0.000    0.153    0.153 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.150    0.150 _kmeans.py:1810(<listcomp>)
       75    0.001    0.000    0.149    0.002 _kmeans.py:544(_labels_inertia)
       75    0.138    0.002    0.140    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
        9    0.000    0.000    0.105    0.012 <__array_function__ internals>:2(where)
     7500    0.006    0.000    0.076    0.000 <__array_function__ internals>:2(norm)
     7500    0.032    0.000    0.064    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.057    0.057 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.051    0.051 {method 'mean' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.051    0.051 _methods.py:161(_mean)
        4    0.050    0.013    0.050    0.013 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.033    0.016 <__array_function__ internals>:2(repeat)
        3    0.000    0.000    0.033    0.011 fromnumeric.py:52(_wrapfunc)
        2    0.000    0.000    0.033    0.016 fromnumeric.py:437(repeat)


Execution time in seconds for step 1: 0.3705
Execution time in seconds for step 2: 0.0260
Total execution time in seconds: 0.3965
