         223364 function calls (211277 primitive calls) in 0.897 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.810    0.810 lbp.py:111(lbp1)
        1    0.286    0.286    0.442    0.442 lbp.py:14(compute_neighbors)
36149/24062    0.201    0.000    0.332    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.085    0.085    0.284    0.284 lbp.py:76(compute_feature_vectors)
        9    0.000    0.000    0.148    0.016 <__array_function__ internals>:2(where)
    11844    0.007    0.000    0.119    0.000 <__array_function__ internals>:2(norm)
    11844    0.050    0.000    0.101    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.088    0.088 lbp.py:118(lbp2)
        1    0.000    0.000    0.084    0.084 lbp.py:10(rgb2gray)
        4    0.077    0.019    0.077    0.019 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.077    0.077 {method 'mean' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.077    0.077 _methods.py:161(_mean)
        1    0.000    0.000    0.056    0.056 _kmeans.py:1893(predict)
        1    0.000    0.000    0.052    0.052 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.048    0.048 _kmeans.py:1810(<listcomp>)
      119    0.002    0.000    0.047    0.000 _kmeans.py:544(_labels_inertia)
    11844    0.012    0.000    0.038    0.000 <__array_function__ internals>:2(bincount)
      119    0.030    0.000    0.033    0.000 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
        2    0.000    0.000    0.032    0.016 <__array_function__ internals>:2(repeat)
        3    0.000    0.000    0.032    0.011 fromnumeric.py:52(_wrapfunc)


Execution time in seconds for step 1: 0.5790
Execution time in seconds for step 2: 0.0406
Total execution time in seconds: 0.6197
