         437810 function calls (414107 primitive calls) in 9.247 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010    8.496    8.496 lbp.py:111(lbp1)
        1    1.454    1.454    4.463    4.463 lbp.py:76(compute_feature_vectors)
70883/47180    2.693    0.000    4.255    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.931    0.931    2.854    2.854 lbp.py:14(compute_neighbors)
        9    0.000    0.000    1.875    0.208 <__array_function__ internals>:2(where)
    23232    0.118    0.000    1.843    0.000 <__array_function__ internals>:2(norm)
    23232    0.796    0.000    1.577    0.000 linalg.py:2362(norm)
        1    0.001    0.001    1.170    1.170 lbp.py:10(rgb2gray)
        1    0.000    0.000    1.108    1.108 {method 'mean' of 'numpy.ndarray' objects}
        1    0.035    0.035    1.108    1.108 _methods.py:161(_mean)
        4    1.088    0.272    1.088    0.272 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.763    0.763 lbp.py:118(lbp2)
        1    0.000    0.000    0.596    0.596 _kmeans.py:1893(predict)
        1    0.000    0.000    0.579    0.579 _kmeans.py:1783(_labels_inertia_minibatch)
    23232    0.162    0.000    0.556    0.000 <__array_function__ internals>:2(bincount)
        1    0.005    0.005    0.538    0.538 _kmeans.py:1810(<listcomp>)
      233    0.025    0.000    0.531    0.002 _kmeans.py:544(_labels_inertia)
    23232    0.103    0.000    0.445    0.000 <__array_function__ internals>:2(dot)
      233    0.310    0.001    0.351    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    23234    0.346    0.000    0.346    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 7.3734
Execution time in seconds for step 2: 0.7458
Total execution time in seconds: 8.1192
