         571845 function calls (540881 primitive calls) in 11.941 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014   11.198   11.198 lbp.py:111(lbp1)
        1    2.009    2.009    6.093    6.093 lbp.py:76(compute_feature_vectors)
92595/61631    3.505    0.000    5.560    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    1.167    1.167    3.574    3.574 lbp.py:14(compute_neighbors)
    30351    0.152    0.000    2.477    0.000 <__array_function__ internals>:2(norm)
        9    0.000    0.000    2.349    0.261 <__array_function__ internals>:2(where)
    30351    1.059    0.000    2.126    0.000 linalg.py:2362(norm)
        1    0.001    0.001    1.517    1.517 lbp.py:10(rgb2gray)
        1    0.000    0.000    1.439    1.439 {method 'mean' of 'numpy.ndarray' objects}
        1    0.045    0.045    1.439    1.439 _methods.py:161(_mean)
        4    1.415    0.354    1.415    0.354 {method 'reduce' of 'numpy.ufunc' objects}
    30351    0.220    0.000    0.762    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.760    0.760 lbp.py:118(lbp2)
    30351    0.140    0.000    0.623    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.538    0.538 _kmeans.py:1893(predict)
        1    0.000    0.000    0.515    0.515 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.007    0.007    0.484    0.484 _kmeans.py:1810(<listcomp>)
      304    0.035    0.000    0.475    0.002 _kmeans.py:544(_labels_inertia)
    30353    0.465    0.000    0.465    0.000 {method 'astype' of 'numpy.ndarray' objects}
    30351    0.456    0.000    0.456    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 9.5458
Execution time in seconds for step 2: 0.6290
Total execution time in seconds: 10.1748
