         8810 function calls (8345 primitive calls) in 0.028 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.024    0.024 lbp.py:111(lbp1)
 1397/932    0.007    0.000    0.013    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.004    0.004    0.011    0.011 lbp.py:76(compute_feature_vectors)
        1    0.004    0.004    0.009    0.009 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.005    0.001 <__array_function__ internals>:2(where)
      450    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(norm)
      450    0.002    0.000    0.004    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.004    0.004 lbp.py:118(lbp2)
        1    0.000    0.000    0.003    0.003 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.003    0.003 {method 'mean' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.003    0.003 _methods.py:161(_mean)
        4    0.003    0.001    0.003    0.001 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.002    0.002 _kmeans.py:1893(predict)
        1    0.000    0.000    0.002    0.002 _kmeans.py:1783(_labels_inertia_minibatch)
        2    0.000    0.000    0.002    0.001 <__array_function__ internals>:2(repeat)
        3    0.000    0.000    0.002    0.001 fromnumeric.py:52(_wrapfunc)
        2    0.000    0.000    0.002    0.001 fromnumeric.py:437(repeat)
        2    0.002    0.001    0.002    0.001 {method 'repeat' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.002    0.002 _kmeans.py:1810(<listcomp>)
        5    0.000    0.000    0.002    0.000 _kmeans.py:544(_labels_inertia)


Execution time in seconds for step 1: 0.0219
Execution time in seconds for step 2: 0.0019
Total execution time in seconds: 0.0238
