         79381 function calls (75092 primitive calls) in 0.333 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.258    0.258 lbp.py:111(lbp1)
        1    0.063    0.063    0.123    0.123 lbp.py:14(compute_neighbors)
12832/8543    0.076    0.000    0.118    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.032    0.032    0.105    0.105 lbp.py:76(compute_feature_vectors)
        1    0.000    0.000    0.075    0.075 lbp.py:118(lbp2)
        1    0.000    0.000    0.069    0.069 _kmeans.py:1893(predict)
        1    0.000    0.000    0.068    0.068 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.066    0.066 _kmeans.py:1810(<listcomp>)
       42    0.001    0.000    0.066    0.002 _kmeans.py:544(_labels_inertia)
       42    0.059    0.001    0.060    0.001 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
        9    0.000    0.000    0.057    0.006 <__array_function__ internals>:2(where)
     4200    0.003    0.000    0.043    0.000 <__array_function__ internals>:2(norm)
     4200    0.018    0.000    0.036    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.030    0.030 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.028    0.028 {method 'mean' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.028    0.028 _methods.py:161(_mean)
        4    0.027    0.007    0.027    0.007 {method 'reduce' of 'numpy.ufunc' objects}
     4200    0.004    0.000    0.013    0.000 <__array_function__ internals>:2(bincount)
     4200    0.003    0.000    0.010    0.000 <__array_function__ internals>:2(dot)
     4200    0.010    0.000    0.010    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.2448
Execution time in seconds for step 2: 0.0159
Total execution time in seconds: 0.2607
