         141520 function calls (133865 primitive calls) in 0.470 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.428    0.428 lbp.py:111(lbp1)
22897/15242    0.136    0.000    0.217    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.053    0.053    0.185    0.185 lbp.py:76(compute_feature_vectors)
        1    0.083    0.083    0.185    0.185 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.095    0.011 <__array_function__ internals>:2(where)
     7500    0.005    0.000    0.082    0.000 <__array_function__ internals>:2(norm)
     7500    0.031    0.000    0.071    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.057    0.057 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.051    0.051 {method 'mean' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.051    0.051 _methods.py:161(_mean)
        4    0.049    0.012    0.049    0.012 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.043    0.043 lbp.py:118(lbp2)
     7500    0.004    0.000    0.026    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.024    0.024 _kmeans.py:1893(predict)
     7500    0.007    0.000    0.024    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.023    0.023 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.021    0.021 _kmeans.py:1810(<listcomp>)
       75    0.001    0.000    0.021    0.000 _kmeans.py:544(_labels_inertia)
        2    0.000    0.000    0.019    0.010 <__array_function__ internals>:2(repeat)
        3    0.000    0.000    0.019    0.006 fromnumeric.py:52(_wrapfunc)


Execution time in seconds for step 1: 0.3388
Execution time in seconds for step 2: 0.0238
Total execution time in seconds: 0.3627
