         219256 function calls (207392 primitive calls) in 0.645 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.591    0.591 lbp.py:111(lbp1)
35482/23618    0.187    0.000    0.300    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.081    0.081    0.276    0.276 lbp.py:76(compute_feature_vectors)
        1    0.093    0.093    0.233    0.233 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.134    0.015 <__array_function__ internals>:2(where)
    11625    0.007    0.000    0.116    0.000 <__array_function__ internals>:2(norm)
    11625    0.049    0.000    0.099    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.082    0.082 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.075    0.075 {method 'mean' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.075    0.075 _methods.py:161(_mean)
        4    0.074    0.018    0.074    0.018 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.055    0.055 lbp.py:118(lbp2)
    11625    0.011    0.000    0.037    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.033    0.033 _kmeans.py:1893(predict)
        1    0.000    0.000    0.031    0.031 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.029    0.029 _kmeans.py:1810(<listcomp>)
      117    0.002    0.000    0.028    0.000 _kmeans.py:544(_labels_inertia)
    11625    0.007    0.000    0.028    0.000 <__array_function__ internals>:2(dot)
    11627    0.024    0.000    0.024    0.000 {method 'astype' of 'numpy.ndarray' objects}
    11625    0.022    0.000    0.022    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.5215
Execution time in seconds for step 2: 0.0440
Total execution time in seconds: 0.5655
