         219256 function calls (207392 primitive calls) in 4.358 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    4.088    4.088 lbp.py:111(lbp1)
        1    0.636    0.636    2.106    2.106 lbp.py:76(compute_feature_vectors)
35482/23618    1.317    0.000    2.056    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.445    0.445    1.384    1.384 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.915    0.102 <__array_function__ internals>:2(where)
    11625    0.065    0.000    0.895    0.000 <__array_function__ internals>:2(norm)
    11625    0.375    0.000    0.757    0.000 linalg.py:2362(norm)
        1    0.001    0.001    0.596    0.596 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.563    0.563 {method 'mean' of 'numpy.ndarray' objects}
        1    0.018    0.018    0.563    0.563 _methods.py:161(_mean)
        4    0.552    0.138    0.552    0.138 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.277    0.277 lbp.py:118(lbp2)
    11625    0.079    0.000    0.274    0.000 <__array_function__ internals>:2(bincount)
    11625    0.052    0.000    0.218    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.200    0.200 _kmeans.py:1893(predict)
        1    0.000    0.000    0.192    0.192 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.003    0.003    0.180    0.180 _kmeans.py:1810(<listcomp>)
      117    0.012    0.000    0.176    0.002 _kmeans.py:544(_labels_inertia)
    11627    0.171    0.000    0.171    0.000 {method 'astype' of 'numpy.ndarray' objects}
    11625    0.157    0.000    0.157    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 3.6037
Execution time in seconds for step 2: 0.2400
Total execution time in seconds: 3.8437
