         432035 function calls (408645 primitive calls) in 1.356 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    1.259    1.259 lbp.py:111(lbp1)
69947/46557    0.382    0.000    0.593    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.189    0.189    0.576    0.576 lbp.py:76(compute_feature_vectors)
        1    0.228    0.228    0.517    0.517 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.276    0.031 <__array_function__ internals>:2(where)
    22925    0.015    0.000    0.232    0.000 <__array_function__ internals>:2(norm)
    22925    0.099    0.000    0.198    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.163    0.163 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.150    0.150 {method 'mean' of 'numpy.ndarray' objects}
        1    0.006    0.006    0.150    0.150 _methods.py:161(_mean)
        4    0.149    0.037    0.149    0.037 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.099    0.099 lbp.py:118(lbp2)
    22925    0.021    0.000    0.074    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.074    0.074 _kmeans.py:1893(predict)
        1    0.000    0.000    0.069    0.069 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.064    0.064 _kmeans.py:1810(<listcomp>)
      230    0.003    0.000    0.063    0.000 _kmeans.py:544(_labels_inertia)
    22925    0.014    0.000    0.056    0.000 <__array_function__ internals>:2(dot)
    22927    0.048    0.000    0.048    0.000 {method 'astype' of 'numpy.ndarray' objects}
    22925    0.046    0.000    0.046    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.0666
Execution time in seconds for step 2: 0.0742
Total execution time in seconds: 1.1408
