         565195 function calls (534590 primitive calls) in 11.655 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.013    0.013   10.674   10.674 lbp.py:111(lbp1)
        1    1.864    1.864    5.626    5.626 lbp.py:76(compute_feature_vectors)
91522/60917    3.365    0.000    5.264    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    1.180    1.180    3.562    3.562 lbp.py:14(compute_neighbors)
        9    0.000    0.000    2.323    0.258 <__array_function__ internals>:2(where)
    30000    0.145    0.000    2.269    0.000 <__array_function__ internals>:2(norm)
    30000    0.959    0.000    1.938    0.000 linalg.py:2362(norm)
        1    0.001    0.001    1.473    1.473 lbp.py:10(rgb2gray)
        1    0.000    0.000    1.397    1.397 {method 'mean' of 'numpy.ndarray' objects}
        1    0.044    0.044    1.397    1.397 _methods.py:161(_mean)
        4    1.374    0.344    1.374    0.344 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.998    0.998 lbp.py:118(lbp2)
        1    0.000    0.000    0.794    0.794 _kmeans.py:1893(predict)
        1    0.000    0.000    0.771    0.771 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.007    0.007    0.737    0.737 _kmeans.py:1810(<listcomp>)
      300    0.032    0.000    0.728    0.002 _kmeans.py:544(_labels_inertia)
    30000    0.201    0.000    0.708    0.000 <__array_function__ internals>:2(bincount)
    30000    0.129    0.000    0.563    0.000 <__array_function__ internals>:2(dot)
      300    0.438    0.001    0.491    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    30002    0.438    0.000    0.438    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 9.3371
Execution time in seconds for step 2: 0.7420
Total execution time in seconds: 10.0791
