         565195 function calls (534590 primitive calls) in 1.652 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    1.546    1.546 lbp.py:111(lbp1)
        1    0.243    0.243    0.748    0.748 lbp.py:76(compute_feature_vectors)
91522/60917    0.480    0.000    0.743    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.231    0.231    0.586    0.586 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.342    0.038 <__array_function__ internals>:2(where)
    30000    0.019    0.000    0.303    0.000 <__array_function__ internals>:2(norm)
    30000    0.130    0.000    0.259    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.208    0.208 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.193    0.193 {method 'mean' of 'numpy.ndarray' objects}
        1    0.007    0.007    0.193    0.193 _methods.py:161(_mean)
        4    0.191    0.048    0.191    0.048 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.108    0.108 lbp.py:118(lbp2)
    30000    0.028    0.000    0.098    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.082    0.082 _kmeans.py:1893(predict)
        1    0.000    0.000    0.077    0.077 _kmeans.py:1783(_labels_inertia_minibatch)
    30000    0.018    0.000    0.072    0.000 <__array_function__ internals>:2(dot)
        1    0.001    0.001    0.071    0.071 _kmeans.py:1810(<listcomp>)
      300    0.004    0.000    0.070    0.000 _kmeans.py:544(_labels_inertia)
    30002    0.061    0.000    0.061    0.000 {method 'astype' of 'numpy.ndarray' objects}
    30000    0.059    0.000    0.059    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.3847
Execution time in seconds for step 2: 0.0963
Total execution time in seconds: 1.4809
