         712069 function calls (673508 primitive calls) in 2.150 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    1.989    1.989 lbp.py:111(lbp1)
115312/76751    0.606    0.000    0.959    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.307    0.307    0.945    0.945 lbp.py:76(compute_feature_vectors)
        1    0.304    0.304    0.754    0.754 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.432    0.048 <__array_function__ internals>:2(where)
    37800    0.024    0.000    0.383    0.000 <__array_function__ internals>:2(norm)
    37800    0.164    0.000    0.327    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.285    0.285 lbp.py:10(rgb2gray)
        4    0.257    0.064    0.257    0.064 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.256    0.256 {method 'mean' of 'numpy.ndarray' objects}
        1    0.010    0.010    0.256    0.256 _methods.py:161(_mean)
        1    0.000    0.000    0.164    0.164 lbp.py:118(lbp2)
    37800    0.035    0.000    0.121    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.119    0.119 _kmeans.py:1893(predict)
        1    0.000    0.000    0.108    0.108 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.098    0.098 _kmeans.py:1810(<listcomp>)
      378    0.005    0.000    0.096    0.000 _kmeans.py:544(_labels_inertia)
    37800    0.022    0.000    0.092    0.000 <__array_function__ internals>:2(dot)
    37802    0.087    0.000    0.087    0.000 {method 'astype' of 'numpy.ndarray' objects}
    37800    0.074    0.000    0.074    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.8439
Execution time in seconds for step 2: 0.1310
Total execution time in seconds: 1.9749
