         8810 function calls (8345 primitive calls) in 0.217 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.177    0.177 lbp.py:111(lbp1)
 1397/932    0.061    0.000    0.093    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.024    0.024    0.080    0.080 lbp.py:76(compute_feature_vectors)
        1    0.024    0.024    0.072    0.072 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.045    0.005 <__array_function__ internals>:2(where)
        1    0.000    0.000    0.040    0.040 lbp.py:118(lbp2)
        1    0.000    0.000    0.036    0.036 _kmeans.py:1893(predict)
      450    0.002    0.000    0.035    0.000 <__array_function__ internals>:2(norm)
        1    0.000    0.000    0.034    0.034 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.033    0.033 _kmeans.py:1810(<listcomp>)
        5    0.001    0.000    0.033    0.007 _kmeans.py:544(_labels_inertia)
      450    0.015    0.000    0.029    0.000 linalg.py:2362(norm)
        5    0.027    0.005    0.028    0.006 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
        1    0.000    0.000    0.025    0.025 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.023    0.023 {method 'mean' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.023    0.023 _methods.py:161(_mean)
        4    0.022    0.006    0.022    0.006 {method 'reduce' of 'numpy.ufunc' objects}
      450    0.003    0.000    0.011    0.000 <__array_function__ internals>:2(bincount)
      450    0.002    0.000    0.008    0.000 <__array_function__ internals>:2(dot)
      452    0.007    0.000    0.007    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.1373
Execution time in seconds for step 2: 0.0106
Total execution time in seconds: 0.1480
