         35172 function calls (33279 primitive calls) in 0.140 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.123    0.123 lbp.py:111(lbp1)
5667/3774    0.048    0.000    0.065    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.014    0.014    0.059    0.059 lbp.py:76(compute_feature_vectors)
        1    0.021    0.021    0.051    0.051 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.029    0.003 <__array_function__ internals>:2(where)
     1850    0.001    0.000    0.019    0.000 <__array_function__ internals>:2(norm)
        1    0.000    0.000    0.018    0.018 lbp.py:118(lbp2)
     1850    0.002    0.000    0.017    0.000 <__array_function__ internals>:2(bincount)
     1850    0.008    0.000    0.016    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.016    0.016 _kmeans.py:1893(predict)
        1    0.000    0.000    0.015    0.015 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.015    0.015 _kmeans.py:1810(<listcomp>)
       19    0.000    0.000    0.015    0.001 _kmeans.py:544(_labels_inertia)
        1    0.000    0.000    0.013    0.013 lbp.py:10(rgb2gray)
       19    0.012    0.001    0.012    0.001 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
        1    0.000    0.000    0.012    0.012 {method 'mean' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.012    0.012 _methods.py:161(_mean)
        4    0.012    0.003    0.012    0.003 {method 'reduce' of 'numpy.ufunc' objects}
     1852    0.005    0.000    0.005    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1850    0.001    0.000    0.005    0.000 <__array_function__ internals>:2(dot)


Execution time in seconds for step 1: 0.1073
Execution time in seconds for step 2: 0.0074
Total execution time in seconds: 0.1147
