         79381 function calls (75092 primitive calls) in 1.716 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.514    1.514 lbp.py:111(lbp1)
12832/8543    0.508    0.000    0.782    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.222    0.222    0.748    0.748 lbp.py:76(compute_feature_vectors)
        1    0.174    0.174    0.551    0.551 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.365    0.041 <__array_function__ internals>:2(where)
     4200    0.021    0.000    0.318    0.000 <__array_function__ internals>:2(norm)
     4200    0.131    0.000    0.272    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.216    0.216 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.204    0.204 lbp.py:118(lbp2)
        1    0.000    0.000    0.202    0.202 {method 'mean' of 'numpy.ndarray' objects}
        1    0.006    0.006    0.202    0.202 _methods.py:161(_mean)
        4    0.199    0.050    0.199    0.050 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.172    0.172 _kmeans.py:1893(predict)
        1    0.000    0.000    0.168    0.168 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.163    0.163 _kmeans.py:1810(<listcomp>)
       42    0.004    0.000    0.162    0.004 _kmeans.py:544(_labels_inertia)
       42    0.121    0.003    0.128    0.003 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     4200    0.028    0.000    0.097    0.000 <__array_function__ internals>:2(bincount)
     4200    0.019    0.000    0.079    0.000 <__array_function__ internals>:2(dot)
     4202    0.063    0.000    0.063    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.3316
Execution time in seconds for step 2: 0.0953
Total execution time in seconds: 1.4269
