         223364 function calls (211277 primitive calls) in 0.666 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.611    0.611 lbp.py:111(lbp1)
36149/24062    0.192    0.000    0.311    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.088    0.088    0.290    0.290 lbp.py:76(compute_feature_vectors)
        1    0.095    0.095    0.239    0.239 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.138    0.015 <__array_function__ internals>:2(where)
    11844    0.008    0.000    0.120    0.000 <__array_function__ internals>:2(norm)
    11844    0.050    0.000    0.102    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.082    0.082 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.076    0.076 {method 'mean' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.076    0.076 _methods.py:161(_mean)
        4    0.074    0.019    0.074    0.019 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.056    0.056 lbp.py:118(lbp2)
    11844    0.012    0.000    0.038    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.031    0.031 _kmeans.py:1893(predict)
        1    0.000    0.000    0.029    0.029 _kmeans.py:1783(_labels_inertia_minibatch)
    11844    0.007    0.000    0.029    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.027    0.027 _kmeans.py:1810(<listcomp>)
      119    0.002    0.000    0.026    0.000 _kmeans.py:544(_labels_inertia)
        2    0.000    0.000    0.025    0.013 <__array_function__ internals>:2(repeat)
        3    0.000    0.000    0.025    0.008 fromnumeric.py:52(_wrapfunc)


Execution time in seconds for step 1: 0.5337
Execution time in seconds for step 2: 0.0402
Total execution time in seconds: 0.5739
