         223364 function calls (211277 primitive calls) in 4.498 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.161    4.161 lbp.py:111(lbp1)
        1    0.665    0.665    2.181    2.181 lbp.py:76(compute_feature_vectors)
36149/24062    1.355    0.000    2.119    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.443    0.443    1.407    1.407 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.939    0.104 <__array_function__ internals>:2(where)
    11844    0.060    0.000    0.918    0.000 <__array_function__ internals>:2(norm)
    11844    0.388    0.000    0.781    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.572    0.572 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.539    0.539 {method 'mean' of 'numpy.ndarray' objects}
        1    0.018    0.018    0.539    0.539 _methods.py:161(_mean)
        4    0.528    0.132    0.528    0.132 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.344    0.344 lbp.py:118(lbp2)
    11844    0.084    0.000    0.286    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.264    0.264 _kmeans.py:1893(predict)
        1    0.000    0.000    0.256    0.256 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.003    0.003    0.243    0.243 _kmeans.py:1810(<listcomp>)
      119    0.012    0.000    0.239    0.002 _kmeans.py:544(_labels_inertia)
    11844    0.054    0.000    0.225    0.000 <__array_function__ internals>:2(dot)
    11846    0.177    0.000    0.177    0.000 {method 'astype' of 'numpy.ndarray' objects}
    11844    0.162    0.000    0.162    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 3.5379
Execution time in seconds for step 2: 0.2437
Total execution time in seconds: 3.7816
