         321622 function calls (304212 primitive calls) in 0.980 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.908    0.908 lbp.py:111(lbp1)
52066/34656    0.281    0.000    0.446    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.142    0.142    0.440    0.440 lbp.py:76(compute_feature_vectors)
        1    0.139    0.139    0.347    0.347 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.200    0.022 <__array_function__ internals>:2(where)
    17063    0.012    0.000    0.180    0.000 <__array_function__ internals>:2(norm)
    17063    0.077    0.000    0.153    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.118    0.118 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.110    0.110 {method 'mean' of 'numpy.ndarray' objects}
        1    0.004    0.004    0.110    0.110 _methods.py:161(_mean)
        4    0.109    0.027    0.109    0.027 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.073    0.073 lbp.py:118(lbp2)
    17063    0.017    0.000    0.058    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.048    0.048 _kmeans.py:1893(predict)
        1    0.000    0.000    0.045    0.045 _kmeans.py:1783(_labels_inertia_minibatch)
    17063    0.011    0.000    0.043    0.000 <__array_function__ internals>:2(dot)
        1    0.001    0.001    0.041    0.041 _kmeans.py:1810(<listcomp>)
      171    0.002    0.000    0.040    0.000 _kmeans.py:544(_labels_inertia)
    17065    0.035    0.000    0.035    0.000 {method 'astype' of 'numpy.ndarray' objects}
    17063    0.034    0.000    0.034    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.7952
Execution time in seconds for step 2: 0.0586
Total execution time in seconds: 0.8538
