         571845 function calls (540881 primitive calls) in 1.788 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    1.609    1.609 lbp.py:111(lbp1)
        1    0.251    0.251    0.765    0.765 lbp.py:76(compute_feature_vectors)
92595/61631    0.485    0.000    0.764    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.271    0.271    0.629    0.629 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.344    0.038 <__array_function__ internals>:2(where)
    30351    0.020    0.000    0.309    0.000 <__array_function__ internals>:2(norm)
    30351    0.132    0.000    0.263    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.211    0.211 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.196    0.196 {method 'mean' of 'numpy.ndarray' objects}
        1    0.007    0.007    0.196    0.196 _methods.py:161(_mean)
        4    0.195    0.049    0.195    0.049 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.182    0.182 lbp.py:118(lbp2)
        1    0.000    0.000    0.147    0.147 _kmeans.py:1893(predict)
        1    0.000    0.000    0.140    0.140 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.132    0.132 _kmeans.py:1810(<listcomp>)
      304    0.005    0.000    0.131    0.000 _kmeans.py:544(_labels_inertia)
    30351    0.029    0.000    0.098    0.000 <__array_function__ internals>:2(bincount)
      304    0.086    0.000    0.093    0.000 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    30351    0.018    0.000    0.074    0.000 <__array_function__ internals>:2(dot)
    30353    0.061    0.000    0.061    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.4183
Execution time in seconds for step 2: 0.0988
Total execution time in seconds: 1.5171
