         723810 function calls (684615 primitive calls) in 2.276 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005    2.123    2.123 lbp.py:111(lbp1)
        1    0.326    0.326    0.981    0.981 lbp.py:76(compute_feature_vectors)
117207/78012    0.618    0.000    0.968    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.395    0.395    0.855    0.855 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.439    0.049 <__array_function__ internals>:2(where)
    38420    0.025    0.000    0.393    0.000 <__array_function__ internals>:2(norm)
    38420    0.169    0.000    0.335    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.282    0.282 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.261    0.261 {method 'mean' of 'numpy.ndarray' objects}
        1    0.011    0.011    0.261    0.261 _methods.py:161(_mean)
        4    0.258    0.064    0.258    0.064 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.156    0.156 lbp.py:118(lbp2)
    38420    0.036    0.000    0.125    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.121    0.121 _kmeans.py:1893(predict)
        1    0.000    0.000    0.113    0.113 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.104    0.104 _kmeans.py:1810(<listcomp>)
      385    0.006    0.000    0.102    0.000 _kmeans.py:544(_labels_inertia)
    38420    0.023    0.000    0.093    0.000 <__array_function__ internals>:2(dot)
    38422    0.080    0.000    0.080    0.000 {method 'astype' of 'numpy.ndarray' objects}
    38420    0.078    0.000    0.078    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.7920
Execution time in seconds for step 2: 0.1286
Total execution time in seconds: 1.9207
