         8810 function calls (8345 primitive calls) in 0.172 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.158    0.158 lbp.py:111(lbp1)
 1397/932    0.051    0.000    0.082    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.023    0.023    0.079    0.079 lbp.py:76(compute_feature_vectors)
        1    0.019    0.019    0.055    0.055 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.035    0.004 <__array_function__ internals>:2(where)
      450    0.002    0.000    0.034    0.000 <__array_function__ internals>:2(norm)
      450    0.014    0.000    0.029    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.023    0.023 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.023    0.023 {method 'mean' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.022    0.022 _methods.py:161(_mean)
        4    0.022    0.005    0.022    0.005 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.015    0.015 lbp.py:118(lbp2)
      450    0.003    0.000    0.010    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.010    0.010 _kmeans.py:1893(predict)
      450    0.002    0.000    0.009    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.008    0.008 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.007    0.007 _kmeans.py:1810(<listcomp>)
        5    0.001    0.000    0.007    0.001 _kmeans.py:544(_labels_inertia)
      452    0.006    0.000    0.006    0.000 {method 'astype' of 'numpy.ndarray' objects}
      450    0.006    0.000    0.006    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.1368
Execution time in seconds for step 2: 0.0110
Total execution time in seconds: 0.1478
