         79381 function calls (75092 primitive calls) in 1.666 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.520    1.520 lbp.py:111(lbp1)
12832/8543    0.492    0.000    0.751    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.226    0.226    0.744    0.744 lbp.py:76(compute_feature_vectors)
        1    0.165    0.165    0.521    0.521 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.350    0.039 <__array_function__ internals>:2(where)
     4200    0.020    0.000    0.314    0.000 <__array_function__ internals>:2(norm)
     4200    0.133    0.000    0.268    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.255    0.255 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.249    0.249 {method 'mean' of 'numpy.ndarray' objects}
        1    0.007    0.007    0.249    0.249 _methods.py:161(_mean)
        4    0.245    0.061    0.245    0.061 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.149    0.149 lbp.py:118(lbp2)
        1    0.000    0.000    0.121    0.121 _kmeans.py:1893(predict)
        1    0.000    0.000    0.117    0.117 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.002    0.002    0.112    0.112 _kmeans.py:1810(<listcomp>)
       42    0.005    0.000    0.110    0.003 _kmeans.py:544(_labels_inertia)
     4200    0.028    0.000    0.097    0.000 <__array_function__ internals>:2(bincount)
     4200    0.018    0.000    0.077    0.000 <__array_function__ internals>:2(dot)
       42    0.067    0.002    0.075    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     4202    0.056    0.000    0.056    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.3137
Execution time in seconds for step 2: 0.0846
Total execution time in seconds: 1.3983
