         428053 function calls (404879 primitive calls) in 1.335 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    1.231    1.231 lbp.py:111(lbp1)
69301/46127    0.388    0.000    0.609    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.195    0.195    0.601    0.601 lbp.py:76(compute_feature_vectors)
        1    0.181    0.181    0.469    0.469 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.278    0.031 <__array_function__ internals>:2(where)
    22713    0.016    0.000    0.244    0.000 <__array_function__ internals>:2(norm)
    22713    0.105    0.000    0.208    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.159    0.159 lbp.py:10(rgb2gray)
        4    0.150    0.037    0.150    0.037 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.148    0.148 {method 'mean' of 'numpy.ndarray' objects}
        1    0.006    0.006    0.148    0.148 _methods.py:161(_mean)
        1    0.000    0.000    0.105    0.105 lbp.py:118(lbp2)
        1    0.000    0.000    0.083    0.083 _kmeans.py:1893(predict)
    22713    0.024    0.000    0.079    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.075    0.075 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.066    0.066 _kmeans.py:1810(<listcomp>)
      228    0.003    0.000    0.065    0.000 _kmeans.py:544(_labels_inertia)
    22713    0.014    0.000    0.058    0.000 <__array_function__ internals>:2(dot)
    22715    0.047    0.000    0.047    0.000 {method 'astype' of 'numpy.ndarray' objects}
    22713    0.046    0.000    0.046    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.0604
Execution time in seconds for step 2: 0.0823
Total execution time in seconds: 1.1427
