         540835 function calls (511552 primitive calls) in 11.601 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.013    0.013   10.497   10.497 lbp.py:111(lbp1)
        1    1.828    1.828    5.582    5.582 lbp.py:76(compute_feature_vectors)
87568/58285    3.326    0.000    5.225    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    1.126    1.126    3.470    3.470 lbp.py:14(compute_neighbors)
        9    0.000    0.000    2.289    0.254 <__array_function__ internals>:2(where)
    28702    0.145    0.000    2.276    0.000 <__array_function__ internals>:2(norm)
    28702    0.976    0.000    1.947    0.000 linalg.py:2362(norm)
        1    0.001    0.001    1.432    1.432 lbp.py:10(rgb2gray)
        1    0.000    0.000    1.358    1.358 {method 'mean' of 'numpy.ndarray' objects}
        1    0.043    0.043    1.358    1.358 _methods.py:161(_mean)
        4    1.334    0.334    1.334    0.334 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    1.125    1.125 lbp.py:118(lbp2)
        1    0.000    0.000    0.936    0.936 _kmeans.py:1893(predict)
        1    0.000    0.000    0.915    0.915 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.008    0.008    0.887    0.887 _kmeans.py:1810(<listcomp>)
      288    0.036    0.000    0.876    0.003 _kmeans.py:544(_labels_inertia)
    28702    0.200    0.000    0.705    0.000 <__array_function__ internals>:2(bincount)
      288    0.551    0.002    0.621    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    28702    0.128    0.000    0.556    0.000 <__array_function__ internals>:2(dot)
    28704    0.437    0.000    0.437    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 9.0233
Execution time in seconds for step 2: 0.7206
Total execution time in seconds: 9.7439
