         540835 function calls (511552 primitive calls) in 1.624 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    1.503    1.503 lbp.py:111(lbp1)
87568/58285    0.468    0.000    0.734    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.237    0.237    0.728    0.728 lbp.py:76(compute_feature_vectors)
        1    0.224    0.224    0.572    0.572 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.334    0.037 <__array_function__ internals>:2(where)
    28702    0.019    0.000    0.294    0.000 <__array_function__ internals>:2(norm)
    28702    0.126    0.000    0.251    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.200    0.200 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.186    0.186 {method 'mean' of 'numpy.ndarray' objects}
        1    0.007    0.007    0.186    0.186 _methods.py:161(_mean)
        4    0.183    0.046    0.183    0.046 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.122    0.122 lbp.py:118(lbp2)
        1    0.000    0.000    0.097    0.097 _kmeans.py:1893(predict)
    28702    0.028    0.000    0.094    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.092    0.092 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.076    0.076 _kmeans.py:1810(<listcomp>)
      288    0.004    0.000    0.075    0.000 _kmeans.py:544(_labels_inertia)
    28702    0.017    0.000    0.071    0.000 <__array_function__ internals>:2(dot)
    28704    0.058    0.000    0.058    0.000 {method 'astype' of 'numpy.ndarray' objects}
    28702    0.058    0.000    0.058    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.3402
Execution time in seconds for step 2: 0.0926
Total execution time in seconds: 1.4328
