         669419 function calls (633170 primitive calls) in 2.142 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    1.882    1.882 lbp.py:111(lbp1)
        1    0.300    0.300    0.919    0.919 lbp.py:76(compute_feature_vectors)
108398/72149    0.581    0.000    0.916    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.279    0.279    0.708    0.708 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.413    0.046 <__array_function__ internals>:2(where)
    35532    0.024    0.000    0.374    0.000 <__array_function__ internals>:2(norm)
    35532    0.161    0.000    0.318    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.264    0.264 lbp.py:118(lbp2)
        1    0.001    0.001    0.249    0.249 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.231    0.231 {method 'mean' of 'numpy.ndarray' objects}
        1    0.009    0.009    0.231    0.231 _methods.py:161(_mean)
        4    0.231    0.058    0.231    0.058 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.225    0.225 _kmeans.py:1893(predict)
        1    0.000    0.000    0.216    0.216 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.207    0.207 _kmeans.py:1810(<listcomp>)
      356    0.005    0.000    0.205    0.001 _kmeans.py:544(_labels_inertia)
      356    0.154    0.000    0.162    0.000 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    35532    0.035    0.000    0.119    0.000 <__array_function__ internals>:2(bincount)
    35532    0.022    0.000    0.088    0.000 <__array_function__ internals>:2(dot)
    35534    0.073    0.000    0.073    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.6377
Execution time in seconds for step 2: 0.1165
Total execution time in seconds: 1.7542
