         6927 function calls (6564 primitive calls) in 0.198 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.126    0.126 lbp.py:111(lbp1)
        1    0.000    0.000    0.073    0.073 lbp.py:118(lbp2)
        1    0.000    0.000    0.069    0.069 _kmeans.py:1893(predict)
        1    0.000    0.000    0.068    0.068 _kmeans.py:1783(_labels_inertia_minibatch)
 1092/729    0.041    0.000    0.067    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.067    0.067 _kmeans.py:1810(<listcomp>)
        4    0.001    0.000    0.066    0.017 _kmeans.py:544(_labels_inertia)
        1    0.018    0.018    0.063    0.063 lbp.py:76(compute_feature_vectors)
        4    0.062    0.016    0.063    0.016 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
        1    0.015    0.015    0.045    0.045 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.029    0.003 <__array_function__ internals>:2(where)
      350    0.002    0.000    0.028    0.000 <__array_function__ internals>:2(norm)
      350    0.012    0.000    0.024    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.018    0.018 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.017    0.017 {method 'mean' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.017    0.017 _methods.py:161(_mean)
        4    0.016    0.004    0.016    0.004 {method 'reduce' of 'numpy.ufunc' objects}
      350    0.002    0.000    0.008    0.000 <__array_function__ internals>:2(bincount)
      350    0.002    0.000    0.007    0.000 <__array_function__ internals>:2(dot)
      350    0.005    0.000    0.005    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.1066
Execution time in seconds for step 2: 0.0183
Total execution time in seconds: 0.1249
