         59651 function calls (56432 primitive calls) in 1.463 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.262    1.262 lbp.py:111(lbp1)
        1    0.194    0.194    0.661    0.661 lbp.py:76(compute_feature_vectors)
9632/6413    0.407    0.000    0.650    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.125    0.125    0.413    0.413 lbp.py:14(compute_neighbors)
     3150    0.019    0.000    0.284    0.000 <__array_function__ internals>:2(norm)
        9    0.000    0.000    0.283    0.031 <__array_function__ internals>:2(where)
     3150    0.118    0.000    0.239    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.202    0.202 lbp.py:118(lbp2)
        1    0.000    0.000    0.189    0.189 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.185    0.185 {method 'mean' of 'numpy.ndarray' objects}
        1    0.005    0.005    0.185    0.185 _methods.py:161(_mean)
        4    0.182    0.045    0.182    0.045 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.168    0.168 _kmeans.py:1893(predict)
        1    0.000    0.000    0.165    0.165 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.161    0.161 _kmeans.py:1810(<listcomp>)
       32    0.003    0.000    0.160    0.005 _kmeans.py:544(_labels_inertia)
       32    0.130    0.004    0.136    0.004 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     3150    0.027    0.000    0.088    0.000 <__array_function__ internals>:2(bincount)
     3150    0.017    0.000    0.066    0.000 <__array_function__ internals>:2(dot)
     3152    0.049    0.000    0.049    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.0078
Execution time in seconds for step 2: 0.0618
Total execution time in seconds: 1.0696
