         105743 function calls (100026 primitive calls) in 2.140 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.995    1.995 lbp.py:111(lbp1)
17102/11385    0.675    0.000    1.029    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.291    0.291    0.984    0.984 lbp.py:76(compute_feature_vectors)
        1    0.213    0.213    0.713    0.713 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.486    0.054 <__array_function__ internals>:2(where)
     5600    0.027    0.000    0.422    0.000 <__array_function__ internals>:2(norm)
     5600    0.178    0.000    0.360    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.298    0.298 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.282    0.282 {method 'mean' of 'numpy.ndarray' objects}
        1    0.009    0.009    0.282    0.282 _methods.py:161(_mean)
        4    0.276    0.069    0.276    0.069 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.149    0.149 lbp.py:118(lbp2)
     5600    0.038    0.000    0.128    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.112    0.112 _kmeans.py:1893(predict)
        1    0.000    0.000    0.108    0.108 _kmeans.py:1783(_labels_inertia_minibatch)
     5600    0.024    0.000    0.104    0.000 <__array_function__ internals>:2(dot)
        1    0.001    0.001    0.101    0.101 _kmeans.py:1810(<listcomp>)
       56    0.006    0.000    0.099    0.002 _kmeans.py:544(_labels_inertia)
     5602    0.081    0.000    0.081    0.000 {method 'astype' of 'numpy.ndarray' objects}
     5600    0.075    0.000    0.075    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.7417
Execution time in seconds for step 2: 0.1137
Total execution time in seconds: 1.8555
