         105743 function calls (100026 primitive calls) in 0.392 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.342    0.342 lbp.py:111(lbp1)
17102/11385    0.097    0.000    0.161    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.062    0.062    0.137    0.137 lbp.py:14(compute_neighbors)
        1    0.039    0.039    0.134    0.134 lbp.py:76(compute_feature_vectors)
        1    0.000    0.000    0.072    0.072 lbp.py:10(rgb2gray)
        9    0.000    0.000    0.071    0.008 <__array_function__ internals>:2(where)
        1    0.000    0.000    0.069    0.069 {method 'mean' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.069    0.069 _methods.py:161(_mean)
        4    0.068    0.017    0.068    0.017 {method 'reduce' of 'numpy.ufunc' objects}
     5600    0.004    0.000    0.056    0.000 <__array_function__ internals>:2(norm)
        1    0.000    0.000    0.050    0.050 lbp.py:118(lbp2)
     5600    0.024    0.000    0.048    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.031    0.031 _kmeans.py:1893(predict)
        1    0.000    0.000    0.029    0.029 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.028    0.028 _kmeans.py:1810(<listcomp>)
       56    0.001    0.000    0.028    0.000 _kmeans.py:544(_labels_inertia)
       56    0.020    0.000    0.021    0.000 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
        2    0.000    0.000    0.020    0.010 <__array_function__ internals>:2(repeat)
        3    0.000    0.000    0.020    0.007 fromnumeric.py:52(_wrapfunc)
        2    0.000    0.000    0.020    0.010 fromnumeric.py:437(repeat)


Execution time in seconds for step 1: 0.2651
Execution time in seconds for step 2: 0.0182
Total execution time in seconds: 0.2833
