         141520 function calls (133865 primitive calls) in 2.944 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.725    2.725 lbp.py:111(lbp1)
22897/15242    0.923    0.000    1.418    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.410    0.410    1.368    1.368 lbp.py:76(compute_feature_vectors)
        1    0.297    0.297    0.981    0.981 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.665    0.074 <__array_function__ internals>:2(where)
     7500    0.038    0.000    0.586    0.000 <__array_function__ internals>:2(norm)
     7500    0.250    0.000    0.499    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.376    0.376 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.353    0.353 {method 'mean' of 'numpy.ndarray' objects}
        1    0.011    0.011    0.353    0.353 _methods.py:161(_mean)
        4    0.346    0.087    0.346    0.087 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.224    0.224 lbp.py:118(lbp2)
     7500    0.053    0.000    0.178    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.173    0.173 _kmeans.py:1893(predict)
        1    0.000    0.000    0.167    0.167 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.002    0.002    0.159    0.159 _kmeans.py:1810(<listcomp>)
       75    0.008    0.000    0.156    0.002 _kmeans.py:544(_labels_inertia)
     7500    0.037    0.000    0.144    0.000 <__array_function__ internals>:2(dot)
     7502    0.111    0.000    0.111    0.000 {method 'astype' of 'numpy.ndarray' objects}
     7500    0.101    0.000    0.101    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 2.2723
Execution time in seconds for step 2: 0.1507
Total execution time in seconds: 2.4230
