         316639 function calls (299498 primitive calls) in 0.962 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.883    0.883 lbp.py:111(lbp1)
51262/34121    0.277    0.000    0.441    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.137    0.137    0.423    0.423 lbp.py:76(compute_feature_vectors)
        1    0.134    0.134    0.341    0.341 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.199    0.022 <__array_function__ internals>:2(where)
    16800    0.011    0.000    0.172    0.000 <__array_function__ internals>:2(norm)
    16800    0.074    0.000    0.146    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.118    0.118 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.109    0.109 {method 'mean' of 'numpy.ndarray' objects}
        1    0.004    0.004    0.109    0.109 _methods.py:161(_mean)
        4    0.107    0.027    0.107    0.027 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.080    0.080 lbp.py:118(lbp2)
    16800    0.016    0.000    0.055    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.049    0.049 _kmeans.py:1893(predict)
        1    0.000    0.000    0.047    0.047 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.043    0.043 _kmeans.py:1810(<listcomp>)
      168    0.002    0.000    0.043    0.000 _kmeans.py:544(_labels_inertia)
    16800    0.010    0.000    0.041    0.000 <__array_function__ internals>:2(dot)
    16802    0.034    0.000    0.034    0.000 {method 'astype' of 'numpy.ndarray' objects}
    16800    0.033    0.000    0.033    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.7639
Execution time in seconds for step 2: 0.0574
Total execution time in seconds: 0.8213
