         432035 function calls (408645 primitive calls) in 1.334 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    1.242    1.242 lbp.py:111(lbp1)
        1    0.199    0.199    0.604    0.604 lbp.py:76(compute_feature_vectors)
69947/46557    0.381    0.000    0.592    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.180    0.180    0.461    0.461 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.271    0.030 <__array_function__ internals>:2(where)
    22925    0.016    0.000    0.243    0.000 <__array_function__ internals>:2(norm)
    22925    0.104    0.000    0.207    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.172    0.172 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.161    0.161 {method 'mean' of 'numpy.ndarray' objects}
        1    0.006    0.006    0.161    0.161 _methods.py:161(_mean)
        4    0.160    0.040    0.160    0.040 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.094    0.094 lbp.py:118(lbp2)
    22925    0.023    0.000    0.078    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.074    0.074 _kmeans.py:1893(predict)
        1    0.000    0.000    0.069    0.069 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.063    0.063 _kmeans.py:1810(<listcomp>)
      230    0.003    0.000    0.062    0.000 _kmeans.py:544(_labels_inertia)
    22925    0.014    0.000    0.058    0.000 <__array_function__ internals>:2(dot)
    22927    0.048    0.000    0.048    0.000 {method 'astype' of 'numpy.ndarray' objects}
    22925    0.047    0.000    0.047    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.1465
Execution time in seconds for step 2: 0.0759
Total execution time in seconds: 1.2224
