         565195 function calls (534590 primitive calls) in 1.659 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    1.551    1.551 lbp.py:111(lbp1)
91522/60917    0.486    0.000    0.749    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.243    0.243    0.747    0.747 lbp.py:76(compute_feature_vectors)
        1    0.230    0.230    0.592    0.592 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.349    0.039 <__array_function__ internals>:2(where)
    30000    0.019    0.000    0.303    0.000 <__array_function__ internals>:2(norm)
    30000    0.129    0.000    0.258    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.209    0.209 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.194    0.194 {method 'mean' of 'numpy.ndarray' objects}
        1    0.007    0.007    0.194    0.194 _methods.py:161(_mean)
        4    0.192    0.048    0.192    0.048 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.110    0.110 lbp.py:118(lbp2)
    30000    0.028    0.000    0.097    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.083    0.083 _kmeans.py:1893(predict)
        1    0.000    0.000    0.078    0.078 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.073    0.073 _kmeans.py:1810(<listcomp>)
    30000    0.017    0.000    0.072    0.000 <__array_function__ internals>:2(dot)
      300    0.004    0.000    0.071    0.000 _kmeans.py:544(_labels_inertia)
    30002    0.060    0.000    0.060    0.000 {method 'astype' of 'numpy.ndarray' objects}
    30000    0.059    0.000    0.059    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.4000
Execution time in seconds for step 2: 0.0993
Total execution time in seconds: 1.4993
