         712069 function calls (673508 primitive calls) in 2.552 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    2.188    2.188 lbp.py:111(lbp1)
115312/76751    0.643    0.000    1.008    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.323    0.323    0.973    0.973 lbp.py:76(compute_feature_vectors)
        1    0.455    0.455    0.943    0.943 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.467    0.052 <__array_function__ internals>:2(where)
    37800    0.024    0.000    0.389    0.000 <__array_function__ internals>:2(norm)
        1    0.000    0.000    0.367    0.367 lbp.py:118(lbp2)
    37800    0.167    0.000    0.331    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.313    0.313 _kmeans.py:1893(predict)
        1    0.000    0.000    0.305    0.305 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.296    0.296 _kmeans.py:1810(<listcomp>)
      378    0.006    0.000    0.294    0.001 _kmeans.py:544(_labels_inertia)
        1    0.000    0.000    0.269    0.269 lbp.py:10(rgb2gray)
      378    0.239    0.001    0.249    0.001 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
        1    0.000    0.000    0.248    0.248 {method 'mean' of 'numpy.ndarray' objects}
        1    0.010    0.010    0.248    0.248 _methods.py:161(_mean)
        4    0.245    0.061    0.245    0.061 {method 'reduce' of 'numpy.ufunc' objects}
    37800    0.037    0.000    0.125    0.000 <__array_function__ internals>:2(bincount)
    37800    0.023    0.000    0.092    0.000 <__array_function__ internals>:2(dot)
    37802    0.080    0.000    0.080    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.8712
Execution time in seconds for step 2: 0.1385
Total execution time in seconds: 2.0097
