         880639 function calls (832948 primitive calls) in 2.807 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005    2.404    2.404 lbp.py:111(lbp1)
        1    0.380    0.380    1.171    1.171 lbp.py:76(compute_feature_vectors)
142612/94921    0.743    0.000    1.165    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.358    0.358    0.905    0.905 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.528    0.059 <__array_function__ internals>:2(where)
    46750    0.030    0.000    0.477    0.000 <__array_function__ internals>:2(norm)
    46750    0.205    0.000    0.407    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.406    0.406 lbp.py:118(lbp2)
        1    0.000    0.000    0.356    0.356 _kmeans.py:1893(predict)
        1    0.000    0.000    0.349    0.349 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.002    0.002    0.341    0.341 _kmeans.py:1810(<listcomp>)
      468    0.007    0.000    0.338    0.001 _kmeans.py:544(_labels_inertia)
        1    0.001    0.001    0.322    0.322 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.300    0.300 {method 'mean' of 'numpy.ndarray' objects}
        1    0.011    0.011    0.300    0.300 _methods.py:161(_mean)
        4    0.296    0.074    0.296    0.074 {method 'reduce' of 'numpy.ufunc' objects}
      468    0.271    0.001    0.282    0.001 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    46750    0.045    0.000    0.152    0.000 <__array_function__ internals>:2(bincount)
    46750    0.027    0.000    0.113    0.000 <__array_function__ internals>:2(dot)
    46752    0.093    0.000    0.093    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 2.1651
Execution time in seconds for step 2: 0.1715
Total execution time in seconds: 2.3367
