         8810 function calls (8345 primitive calls) in 0.346 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.252    0.252 lbp.py:111(lbp1)
 1397/932    0.103    0.000    0.147    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.031    0.031    0.125    0.125 lbp.py:14(compute_neighbors)
        1    0.030    0.030    0.100    0.100 lbp.py:76(compute_feature_vectors)
        1    0.000    0.000    0.094    0.094 lbp.py:118(lbp2)
        1    0.000    0.000    0.090    0.090 _kmeans.py:1893(predict)
        1    0.000    0.000    0.089    0.089 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.088    0.088 _kmeans.py:1810(<listcomp>)
        5    0.001    0.000    0.087    0.017 _kmeans.py:544(_labels_inertia)
        9    0.000    0.000    0.086    0.010 <__array_function__ internals>:2(where)
        5    0.082    0.016    0.083    0.017 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
      450    0.003    0.000    0.042    0.000 <__array_function__ internals>:2(norm)
      450    0.016    0.000    0.037    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.027    0.027 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.024    0.024 {method 'mean' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.024    0.024 _methods.py:161(_mean)
        4    0.024    0.006    0.024    0.006 {method 'reduce' of 'numpy.ufunc' objects}
      450    0.003    0.000    0.012    0.000 <__array_function__ internals>:2(bincount)
      450    0.002    0.000    0.009    0.000 <__array_function__ internals>:2(dot)
      452    0.009    0.000    0.009    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.1502
Execution time in seconds for step 2: 0.0245
Total execution time in seconds: 0.1747
