         79381 function calls (75092 primitive calls) in 0.264 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.240    0.240 lbp.py:111(lbp1)
12832/8543    0.072    0.000    0.117    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.047    0.047    0.102    0.102 lbp.py:14(compute_neighbors)
        1    0.030    0.030    0.102    0.102 lbp.py:76(compute_feature_vectors)
        9    0.000    0.000    0.053    0.006 <__array_function__ internals>:2(where)
     4200    0.003    0.000    0.042    0.000 <__array_function__ internals>:2(norm)
     4200    0.018    0.000    0.036    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.036    0.036 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.034    0.034 {method 'mean' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.034    0.034 _methods.py:161(_mean)
        4    0.034    0.008    0.034    0.008 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.024    0.024 lbp.py:118(lbp2)
        1    0.000    0.000    0.015    0.015 _kmeans.py:1893(predict)
     4200    0.004    0.000    0.014    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.013    0.013 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.012    0.012 _kmeans.py:1810(<listcomp>)
       42    0.001    0.000    0.012    0.000 _kmeans.py:544(_labels_inertia)
     4200    0.002    0.000    0.010    0.000 <__array_function__ internals>:2(dot)
        3    0.000    0.000    0.010    0.003 fromnumeric.py:52(_wrapfunc)
        2    0.000    0.000    0.010    0.005 <__array_function__ internals>:2(repeat)


Execution time in seconds for step 1: 0.1955
Execution time in seconds for step 2: 0.0145
Total execution time in seconds: 0.2099
