         166442 function calls (157439 primitive calls) in 0.535 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.487    0.487 lbp.py:111(lbp1)
26927/17924    0.155    0.000    0.248    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.065    0.065    0.217    0.217 lbp.py:76(compute_feature_vectors)
        1    0.088    0.088    0.208    0.208 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.114    0.013 <__array_function__ internals>:2(where)
     8820    0.006    0.000    0.090    0.000 <__array_function__ internals>:2(norm)
     8820    0.038    0.000    0.076    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.063    0.063 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.057    0.057 {method 'mean' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.057    0.057 _methods.py:161(_mean)
        4    0.057    0.014    0.057    0.014 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.049    0.049 lbp.py:118(lbp2)
     8820    0.009    0.000    0.029    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.028    0.028 _kmeans.py:1893(predict)
        1    0.000    0.000    0.026    0.026 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.024    0.024 _kmeans.py:1810(<listcomp>)
       89    0.001    0.000    0.023    0.000 _kmeans.py:544(_labels_inertia)
     8820    0.005    0.000    0.021    0.000 <__array_function__ internals>:2(dot)
        2    0.000    0.000    0.021    0.011 <__array_function__ internals>:2(repeat)
        3    0.000    0.000    0.021    0.007 fromnumeric.py:52(_wrapfunc)


Execution time in seconds for step 1: 0.4350
Execution time in seconds for step 2: 0.0282
Total execution time in seconds: 0.4632
