         428053 function calls (404879 primitive calls) in 9.155 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    8.383    8.383 lbp.py:111(lbp1)
        1    1.474    1.474    4.447    4.447 lbp.py:76(compute_feature_vectors)
69301/46127    2.691    0.000    4.210    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.889    0.889    2.807    2.807 lbp.py:14(compute_neighbors)
        9    0.000    0.000    1.875    0.208 <__array_function__ internals>:2(where)
    22713    0.115    0.000    1.800    0.000 <__array_function__ internals>:2(norm)
    22713    0.760    0.000    1.534    0.000 linalg.py:2362(norm)
        1    0.001    0.001    1.119    1.119 lbp.py:10(rgb2gray)
        1    0.000    0.000    1.061    1.061 {method 'mean' of 'numpy.ndarray' objects}
        1    0.034    0.034    1.061    1.061 _methods.py:161(_mean)
        4    1.042    0.260    1.042    0.260 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.786    0.786 lbp.py:118(lbp2)
        1    0.000    0.000    0.601    0.601 _kmeans.py:1893(predict)
        1    0.000    0.000    0.585    0.585 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.006    0.006    0.562    0.562 _kmeans.py:1810(<listcomp>)
    22713    0.162    0.000    0.557    0.000 <__array_function__ internals>:2(bincount)
      228    0.024    0.000    0.555    0.002 _kmeans.py:544(_labels_inertia)
    22713    0.102    0.000    0.440    0.000 <__array_function__ internals>:2(dot)
      228    0.326    0.001    0.366    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    22715    0.338    0.000    0.338    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 7.2531
Execution time in seconds for step 2: 0.6139
Total execution time in seconds: 7.8670
