         428053 function calls (404879 primitive calls) in 1.391 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    1.299    1.299 lbp.py:111(lbp1)
69301/46127    0.400    0.000    0.609    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.191    0.191    0.582    0.582 lbp.py:76(compute_feature_vectors)
        1    0.234    0.234    0.541    0.541 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.295    0.033 <__array_function__ internals>:2(where)
    22713    0.015    0.000    0.234    0.000 <__array_function__ internals>:2(norm)
    22713    0.100    0.000    0.200    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.173    0.173 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.160    0.160 {method 'mean' of 'numpy.ndarray' objects}
        1    0.006    0.006    0.160    0.160 _methods.py:161(_mean)
        4    0.159    0.040    0.159    0.040 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.094    0.094 lbp.py:118(lbp2)
    22713    0.023    0.000    0.074    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.074    0.074 _kmeans.py:1893(predict)
        1    0.000    0.000    0.068    0.068 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.063    0.063 _kmeans.py:1810(<listcomp>)
      228    0.003    0.000    0.062    0.000 _kmeans.py:544(_labels_inertia)
    22713    0.014    0.000    0.056    0.000 <__array_function__ internals>:2(dot)
    22715    0.048    0.000    0.048    0.000 {method 'astype' of 'numpy.ndarray' objects}
    22713    0.047    0.000    0.047    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.1488
Execution time in seconds for step 2: 0.0745
Total execution time in seconds: 1.2233
