         669419 function calls (633170 primitive calls) in 14.689 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.015    0.015   13.519   13.519 lbp.py:111(lbp1)
        1    2.333    2.333    7.076    7.076 lbp.py:76(compute_feature_vectors)
108398/72149    4.330    0.000    6.806    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    1.489    1.489    4.596    4.596 lbp.py:14(compute_neighbors)
        9    0.000    0.000    3.035    0.337 <__array_function__ internals>:2(where)
    35532    0.180    0.000    2.883    0.000 <__array_function__ internals>:2(norm)
    35532    1.244    0.000    2.471    0.000 linalg.py:2362(norm)
        1    0.002    0.002    1.832    1.832 lbp.py:10(rgb2gray)
        1    0.000    0.000    1.739    1.739 {method 'mean' of 'numpy.ndarray' objects}
        1    0.053    0.053    1.739    1.739 _methods.py:161(_mean)
        4    1.717    0.429    1.717    0.429 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    1.190    1.190 lbp.py:118(lbp2)
        1    0.000    0.000    0.894    0.894 _kmeans.py:1893(predict)
    35532    0.255    0.000    0.884    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.862    0.862 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.008    0.008    0.809    0.809 _kmeans.py:1810(<listcomp>)
      356    0.037    0.000    0.798    0.002 _kmeans.py:544(_labels_inertia)
    35532    0.159    0.000    0.697    0.000 <__array_function__ internals>:2(dot)
    35534    0.543    0.000    0.543    0.000 {method 'astype' of 'numpy.ndarray' objects}
    35532    0.525    0.000    0.525    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 11.5338
Execution time in seconds for step 2: 1.1232
Total execution time in seconds: 12.6569
