         26657 function calls (25224 primitive calls) in 0.568 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.502    0.502 lbp.py:111(lbp1)
4292/2859    0.167    0.000    0.264    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.075    0.075    0.255    0.255 lbp.py:76(compute_feature_vectors)
        1    0.059    0.059    0.180    0.180 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.118    0.013 <__array_function__ internals>:2(where)
     1400    0.007    0.000    0.107    0.000 <__array_function__ internals>:2(norm)
     1400    0.045    0.000    0.091    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.067    0.067 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.067    0.067 lbp.py:118(lbp2)
        1    0.000    0.000    0.064    0.064 {method 'mean' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.064    0.064 _methods.py:161(_mean)
        4    0.063    0.016    0.063    0.016 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.051    0.051 _kmeans.py:1893(predict)
        1    0.000    0.000    0.049    0.049 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.047    0.047 _kmeans.py:1810(<listcomp>)
       14    0.002    0.000    0.047    0.003 _kmeans.py:544(_labels_inertia)
     1400    0.012    0.000    0.036    0.000 <__array_function__ internals>:2(bincount)
       14    0.031    0.002    0.034    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     1400    0.006    0.000    0.026    0.000 <__array_function__ internals>:2(dot)
     1402    0.019    0.000    0.019    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.4314
Execution time in seconds for step 2: 0.1146
Total execution time in seconds: 0.5460
