         105743 function calls (100026 primitive calls) in 2.431 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.147    2.147 lbp.py:111(lbp1)
17102/11385    0.725    0.000    1.097    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.310    0.310    1.042    1.042 lbp.py:76(compute_feature_vectors)
        1    0.241    0.241    0.773    0.773 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.526    0.058 <__array_function__ internals>:2(where)
     5600    0.028    0.000    0.447    0.000 <__array_function__ internals>:2(norm)
     5600    0.190    0.000    0.384    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.332    0.332 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.314    0.314 {method 'mean' of 'numpy.ndarray' objects}
        1    0.009    0.009    0.314    0.314 _methods.py:161(_mean)
        4    0.308    0.077    0.308    0.077 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.287    0.287 lbp.py:118(lbp2)
        1    0.000    0.000    0.244    0.244 _kmeans.py:1893(predict)
        1    0.000    0.000    0.240    0.240 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.234    0.234 _kmeans.py:1810(<listcomp>)
       56    0.006    0.000    0.232    0.004 _kmeans.py:544(_labels_inertia)
       56    0.178    0.003    0.188    0.003 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     5600    0.039    0.000    0.135    0.000 <__array_function__ internals>:2(bincount)
     5600    0.025    0.000    0.110    0.000 <__array_function__ internals>:2(dot)
     5602    0.087    0.000    0.087    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.7658
Execution time in seconds for step 2: 0.1106
Total execution time in seconds: 1.8764
