         166442 function calls (157439 primitive calls) in 0.583 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.543    0.543 lbp.py:111(lbp1)
26927/17924    0.154    0.000    0.237    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.109    0.109    0.228    0.228 lbp.py:14(compute_neighbors)
        1    0.066    0.066    0.216    0.216 lbp.py:76(compute_feature_vectors)
        9    0.000    0.000    0.114    0.013 <__array_function__ internals>:2(where)
        1    0.000    0.000    0.099    0.099 lbp.py:10(rgb2gray)
        4    0.095    0.024    0.095    0.024 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.094    0.094 {method 'mean' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.094    0.094 _methods.py:161(_mean)
     8820    0.006    0.000    0.089    0.000 <__array_function__ internals>:2(norm)
     8820    0.038    0.000    0.076    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.040    0.040 lbp.py:118(lbp2)
        1    0.000    0.000    0.032    0.032 _kmeans.py:1893(predict)
     8820    0.008    0.000    0.028    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.028    0.028 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.024    0.024 _kmeans.py:1810(<listcomp>)
       89    0.001    0.000    0.024    0.000 _kmeans.py:544(_labels_inertia)
     8820    0.005    0.000    0.021    0.000 <__array_function__ internals>:2(dot)
     8822    0.018    0.000    0.018    0.000 {method 'astype' of 'numpy.ndarray' objects}
     8820    0.017    0.000    0.017    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.4971
Execution time in seconds for step 2: 0.0322
Total execution time in seconds: 0.5293
