         242032 function calls (228934 primitive calls) in 5.118 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.522    4.522 lbp.py:111(lbp1)
39172/26074    1.511    0.000    2.415    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.675    0.675    2.287    2.287 lbp.py:76(compute_feature_vectors)
        1    0.479    0.479    1.580    1.580 lbp.py:14(compute_neighbors)
        9    0.000    0.000    1.076    0.120 <__array_function__ internals>:2(where)
    12835    0.061    0.000    0.983    0.000 <__array_function__ internals>:2(norm)
    12835    0.408    0.000    0.841    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.655    0.655 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.621    0.621 {method 'mean' of 'numpy.ndarray' objects}
        1    0.019    0.019    0.621    0.621 _methods.py:161(_mean)
        4    0.609    0.152    0.609    0.152 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.604    0.604 lbp.py:118(lbp2)
        1    0.000    0.000    0.458    0.458 _kmeans.py:1893(predict)
        1    0.000    0.000    0.450    0.450 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.003    0.003    0.418    0.418 _kmeans.py:1810(<listcomp>)
      129    0.015    0.000    0.414    0.003 _kmeans.py:544(_labels_inertia)
      129    0.279    0.002    0.304    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    12835    0.085    0.000    0.294    0.000 <__array_function__ internals>:2(bincount)
    12835    0.056    0.000    0.237    0.000 <__array_function__ internals>:2(dot)
    12837    0.191    0.000    0.191    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 3.9325
Execution time in seconds for step 2: 0.2733
Total execution time in seconds: 4.2058
