         428053 function calls (404879 primitive calls) in 8.813 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    8.233    8.233 lbp.py:111(lbp1)
        1    1.390    1.390    4.244    4.244 lbp.py:76(compute_feature_vectors)
69301/46127    2.659    0.000    4.140    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.883    0.883    2.797    2.797 lbp.py:14(compute_neighbors)
        9    0.000    0.000    1.872    0.208 <__array_function__ internals>:2(where)
    22713    0.110    0.000    1.736    0.000 <__array_function__ internals>:2(norm)
    22713    0.741    0.000    1.484    0.000 linalg.py:2362(norm)
        1    0.001    0.001    1.181    1.181 lbp.py:10(rgb2gray)
        1    0.000    0.000    1.115    1.115 {method 'mean' of 'numpy.ndarray' objects}
        1    0.038    0.038    1.115    1.115 _methods.py:161(_mean)
        4    1.107    0.277    1.107    0.277 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.592    0.592 lbp.py:118(lbp2)
    22713    0.154    0.000    0.532    0.000 <__array_function__ internals>:2(bincount)
    22713    0.098    0.000    0.428    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.417    0.417 _kmeans.py:1893(predict)
        1    0.000    0.000    0.384    0.384 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.005    0.005    0.360    0.360 _kmeans.py:1810(<listcomp>)
      228    0.024    0.000    0.353    0.002 _kmeans.py:544(_labels_inertia)
    22715    0.338    0.000    0.338    0.000 {method 'astype' of 'numpy.ndarray' objects}
    22713    0.314    0.000    0.314    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 7.3867
Execution time in seconds for step 2: 0.6378
Total execution time in seconds: 8.0245
