         540835 function calls (511552 primitive calls) in 1.662 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    1.543    1.543 lbp.py:111(lbp1)
87568/58285    0.483    0.000    0.754    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.240    0.240    0.736    0.736 lbp.py:76(compute_feature_vectors)
        1    0.228    0.228    0.590    0.590 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.349    0.039 <__array_function__ internals>:2(where)
    28702    0.019    0.000    0.299    0.000 <__array_function__ internals>:2(norm)
    28702    0.129    0.000    0.255    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.213    0.213 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.199    0.199 {method 'mean' of 'numpy.ndarray' objects}
        1    0.007    0.007    0.199    0.199 _methods.py:161(_mean)
        4    0.196    0.049    0.196    0.049 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.121    0.121 lbp.py:118(lbp2)
    28702    0.029    0.000    0.096    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.084    0.084 _kmeans.py:1893(predict)
        1    0.000    0.000    0.079    0.079 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.074    0.074 _kmeans.py:1810(<listcomp>)
      288    0.004    0.000    0.072    0.000 _kmeans.py:544(_labels_inertia)
    28702    0.018    0.000    0.071    0.000 <__array_function__ internals>:2(dot)
    28704    0.059    0.000    0.059    0.000 {method 'astype' of 'numpy.ndarray' objects}
    28702    0.057    0.000    0.057    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.3525
Execution time in seconds for step 2: 0.0900
Total execution time in seconds: 1.4425
