         669419 function calls (633170 primitive calls) in 14.362 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.015    0.015   13.173   13.173 lbp.py:111(lbp1)
        1    2.303    2.303    6.997    6.997 lbp.py:76(compute_feature_vectors)
108398/72149    4.233    0.000    6.621    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    1.392    1.392    4.409    4.409 lbp.py:14(compute_neighbors)
        9    0.000    0.000    2.948    0.328 <__array_function__ internals>:2(where)
    35532    0.182    0.000    2.864    0.000 <__array_function__ internals>:2(norm)
    35532    1.219    0.000    2.452    0.000 linalg.py:2362(norm)
        1    0.002    0.002    1.752    1.752 lbp.py:10(rgb2gray)
        1    0.000    0.000    1.660    1.660 {method 'mean' of 'numpy.ndarray' objects}
        1    0.053    0.053    1.660    1.660 _methods.py:161(_mean)
        4    1.630    0.407    1.630    0.407 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    1.209    1.209 lbp.py:118(lbp2)
        1    0.000    0.000    0.951    0.951 _kmeans.py:1893(predict)
        1    0.000    0.000    0.927    0.927 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.008    0.008    0.892    0.892 _kmeans.py:1810(<listcomp>)
      356    0.063    0.000    0.881    0.002 _kmeans.py:544(_labels_inertia)
    35532    0.254    0.000    0.870    0.000 <__array_function__ internals>:2(bincount)
    35532    0.163    0.000    0.703    0.000 <__array_function__ internals>:2(dot)
      356    0.516    0.001    0.579    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    35534    0.531    0.000    0.531    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 11.2624
Execution time in seconds for step 2: 0.8493
Total execution time in seconds: 12.1117
