         669419 function calls (633170 primitive calls) in 2.165 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005    1.898    1.898 lbp.py:111(lbp1)
108398/72149    0.593    0.000    0.920    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.296    0.296    0.903    0.903 lbp.py:76(compute_feature_vectors)
        1    0.289    0.289    0.735    0.735 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.427    0.047 <__array_function__ internals>:2(where)
    35532    0.023    0.000    0.364    0.000 <__array_function__ internals>:2(norm)
    35532    0.156    0.000    0.311    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.269    0.269 lbp.py:118(lbp2)
        1    0.001    0.001    0.255    0.255 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.234    0.234 {method 'mean' of 'numpy.ndarray' objects}
        1    0.010    0.010    0.234    0.234 _methods.py:161(_mean)
        1    0.000    0.000    0.230    0.230 _kmeans.py:1893(predict)
        4    0.230    0.057    0.230    0.057 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.225    0.225 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.218    0.218 _kmeans.py:1810(<listcomp>)
      356    0.005    0.000    0.217    0.001 _kmeans.py:544(_labels_inertia)
      356    0.165    0.000    0.174    0.000 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    35532    0.035    0.000    0.118    0.000 <__array_function__ internals>:2(bincount)
    35532    0.021    0.000    0.087    0.000 <__array_function__ internals>:2(dot)
    35534    0.076    0.000    0.076    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.6574
Execution time in seconds for step 2: 0.1031
Total execution time in seconds: 1.7605
