         59651 function calls (56432 primitive calls) in 0.207 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.193    0.193 lbp.py:111(lbp1)
        1    0.046    0.046    0.093    0.093 lbp.py:14(compute_neighbors)
9632/6413    0.059    0.000    0.089    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.023    0.023    0.078    0.078 lbp.py:76(compute_feature_vectors)
        9    0.000    0.000    0.044    0.005 <__array_function__ internals>:2(where)
     3150    0.002    0.000    0.032    0.000 <__array_function__ internals>:2(norm)
     3150    0.014    0.000    0.027    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.022    0.022 lbp.py:10(rgb2gray)
        4    0.021    0.005    0.021    0.005 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.021    0.021 {method 'mean' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.021    0.021 _methods.py:161(_mean)
        1    0.000    0.000    0.015    0.015 lbp.py:118(lbp2)
        1    0.000    0.000    0.010    0.010 _kmeans.py:1893(predict)
     3150    0.003    0.000    0.010    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.009    0.009 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.009    0.009 _kmeans.py:1810(<listcomp>)
       32    0.001    0.000    0.008    0.000 _kmeans.py:544(_labels_inertia)
     3150    0.002    0.000    0.008    0.000 <__array_function__ internals>:2(dot)
     3150    0.007    0.000    0.007    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     3152    0.006    0.000    0.006    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.1823
Execution time in seconds for step 2: 0.0114
Total execution time in seconds: 0.1937
