         105743 function calls (100026 primitive calls) in 2.216 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.013    2.013 lbp.py:111(lbp1)
17102/11385    0.683    0.000    1.050    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.293    0.293    0.985    0.985 lbp.py:76(compute_feature_vectors)
        1    0.226    0.226    0.726    0.726 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.494    0.055 <__array_function__ internals>:2(where)
     5600    0.028    0.000    0.422    0.000 <__array_function__ internals>:2(norm)
     5600    0.178    0.000    0.358    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.302    0.302 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.286    0.286 {method 'mean' of 'numpy.ndarray' objects}
        1    0.009    0.009    0.286    0.286 _methods.py:161(_mean)
        4    0.281    0.070    0.281    0.070 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.206    0.206 lbp.py:118(lbp2)
        1    0.000    0.000    0.148    0.148 _kmeans.py:1893(predict)
        1    0.000    0.000    0.144    0.144 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.138    0.138 _kmeans.py:1810(<listcomp>)
       56    0.006    0.000    0.136    0.002 _kmeans.py:544(_labels_inertia)
     5600    0.037    0.000    0.127    0.000 <__array_function__ internals>:2(bincount)
     5600    0.025    0.000    0.103    0.000 <__array_function__ internals>:2(dot)
       56    0.080    0.001    0.090    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     5602    0.081    0.000    0.081    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.7493
Execution time in seconds for step 2: 0.1119
Total execution time in seconds: 1.8612
