         166442 function calls (157439 primitive calls) in 3.625 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.278    3.278 lbp.py:111(lbp1)
26927/17924    1.122    0.000    1.728    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.485    0.485    1.652    1.652 lbp.py:76(compute_feature_vectors)
        1    0.349    0.349    1.172    1.172 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.801    0.089 <__array_function__ internals>:2(where)
     8820    0.046    0.000    0.711    0.000 <__array_function__ internals>:2(norm)
     8820    0.309    0.000    0.609    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.453    0.453 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.429    0.429 {method 'mean' of 'numpy.ndarray' objects}
        1    0.013    0.013    0.429    0.429 _methods.py:161(_mean)
        4    0.421    0.105    0.421    0.105 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.353    0.353 lbp.py:118(lbp2)
        1    0.000    0.000    0.280    0.280 _kmeans.py:1893(predict)
        1    0.000    0.000    0.274    0.274 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.002    0.002    0.264    0.264 _kmeans.py:1810(<listcomp>)
       89    0.010    0.000    0.262    0.003 _kmeans.py:544(_labels_inertia)
     8820    0.062    0.000    0.218    0.000 <__array_function__ internals>:2(bincount)
       89    0.174    0.002    0.191    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     8820    0.040    0.000    0.173    0.000 <__array_function__ internals>:2(dot)
     8822    0.133    0.000    0.133    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 2.7322
Execution time in seconds for step 2: 0.1878
Total execution time in seconds: 2.9200
