         242032 function calls (228934 primitive calls) in 0.780 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.714    0.714 lbp.py:111(lbp1)
39172/26074    0.227    0.000    0.361    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.100    0.100    0.318    0.318 lbp.py:76(compute_feature_vectors)
        1    0.127    0.127    0.303    0.303 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.168    0.019 <__array_function__ internals>:2(where)
    12835    0.008    0.000    0.129    0.000 <__array_function__ internals>:2(norm)
    12835    0.055    0.000    0.110    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.092    0.092 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.085    0.085 {method 'mean' of 'numpy.ndarray' objects}
        1    0.004    0.004    0.085    0.085 _methods.py:161(_mean)
        4    0.083    0.021    0.083    0.021 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.068    0.068 lbp.py:118(lbp2)
    12835    0.012    0.000    0.042    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.037    0.037 _kmeans.py:1893(predict)
        1    0.000    0.000    0.034    0.034 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.031    0.031 _kmeans.py:1810(<listcomp>)
    12835    0.007    0.000    0.031    0.000 <__array_function__ internals>:2(dot)
      129    0.002    0.000    0.031    0.000 _kmeans.py:544(_labels_inertia)
        2    0.000    0.000    0.030    0.015 <__array_function__ internals>:2(repeat)
        3    0.000    0.000    0.030    0.010 fromnumeric.py:52(_wrapfunc)


Execution time in seconds for step 1: 0.5941
Execution time in seconds for step 2: 0.0428
Total execution time in seconds: 0.6370
