         328452 function calls (310673 primitive calls) in 7.042 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    6.471    6.471 lbp.py:111(lbp1)
        1    1.123    1.123    3.367    3.367 lbp.py:76(compute_feature_vectors)
53169/35390    2.139    0.000    3.280    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.677    0.677    2.236    2.236 lbp.py:14(compute_neighbors)
        9    0.000    0.000    1.523    0.169 <__array_function__ internals>:2(where)
    17424    0.087    0.000    1.367    0.000 <__array_function__ internals>:2(norm)
    17424    0.586    0.000    1.167    0.000 linalg.py:2362(norm)
        1    0.001    0.001    0.858    0.858 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.813    0.813 {method 'mean' of 'numpy.ndarray' objects}
        1    0.026    0.026    0.813    0.813 _methods.py:161(_mean)
        4    0.800    0.200    0.800    0.200 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.580    0.580 lbp.py:118(lbp2)
        1    0.000    0.000    0.464    0.464 _kmeans.py:1893(predict)
        1    0.000    0.000    0.450    0.450 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.004    0.004    0.432    0.432 _kmeans.py:1810(<listcomp>)
      175    0.019    0.000    0.426    0.002 _kmeans.py:544(_labels_inertia)
    17424    0.120    0.000    0.419    0.000 <__array_function__ internals>:2(bincount)
    17424    0.076    0.000    0.332    0.000 <__array_function__ internals>:2(dot)
      175    0.258    0.001    0.291    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    17426    0.256    0.000    0.256    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 5.3735
Execution time in seconds for step 2: 0.4521
Total execution time in seconds: 5.8256
