         328452 function calls (310673 primitive calls) in 1.091 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    1.005    1.005 lbp.py:111(lbp1)
53169/35390    0.315    0.000    0.484    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.147    0.147    0.453    0.453 lbp.py:76(compute_feature_vectors)
        1    0.180    0.180    0.422    0.422 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.232    0.026 <__array_function__ internals>:2(where)
    17424    0.012    0.000    0.183    0.000 <__array_function__ internals>:2(norm)
    17424    0.078    0.000    0.156    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.127    0.127 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.117    0.117 {method 'mean' of 'numpy.ndarray' objects}
        1    0.005    0.005    0.117    0.117 _methods.py:161(_mean)
        4    0.116    0.029    0.116    0.029 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.087    0.087 lbp.py:118(lbp2)
        1    0.000    0.000    0.065    0.065 _kmeans.py:1893(predict)
        1    0.000    0.000    0.061    0.061 _kmeans.py:1783(_labels_inertia_minibatch)
    17424    0.018    0.000    0.059    0.000 <__array_function__ internals>:2(bincount)
        1    0.001    0.001    0.056    0.056 _kmeans.py:1810(<listcomp>)
      175    0.002    0.000    0.055    0.000 _kmeans.py:544(_labels_inertia)
    17424    0.011    0.000    0.044    0.000 <__array_function__ internals>:2(dot)
    17426    0.037    0.000    0.037    0.000 {method 'astype' of 'numpy.ndarray' objects}
    17424    0.036    0.000    0.036    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.8624
Execution time in seconds for step 2: 0.0614
Total execution time in seconds: 0.9238
