         669419 function calls (633170 primitive calls) in 14.426 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016   13.117   13.117 lbp.py:111(lbp1)
        1    2.272    2.272    6.846    6.846 lbp.py:76(compute_feature_vectors)
108398/72149    4.296    0.000    6.702    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    1.385    1.385    4.479    4.479 lbp.py:14(compute_neighbors)
        9    0.000    0.000    3.028    0.336 <__array_function__ internals>:2(where)
    35532    0.174    0.000    2.774    0.000 <__array_function__ internals>:2(norm)
    35532    1.184    0.000    2.370    0.000 linalg.py:2362(norm)
        1    0.002    0.002    1.777    1.777 lbp.py:10(rgb2gray)
        1    0.000    0.000    1.687    1.687 {method 'mean' of 'numpy.ndarray' objects}
        1    0.053    0.053    1.686    1.686 _methods.py:161(_mean)
        4    1.660    0.415    1.660    0.415 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    1.330    1.330 lbp.py:118(lbp2)
        1    0.001    0.001    1.025    1.025 _kmeans.py:1893(predict)
        1    0.000    0.000    0.997    0.997 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.009    0.009    0.929    0.929 _kmeans.py:1810(<listcomp>)
      356    0.043    0.000    0.916    0.003 _kmeans.py:544(_labels_inertia)
    35532    0.248    0.000    0.861    0.000 <__array_function__ internals>:2(bincount)
    35532    0.158    0.000    0.682    0.000 <__array_function__ internals>:2(dot)
      356    0.530    0.001    0.601    0.002 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    35534    0.525    0.000    0.525    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 11.3392
Execution time in seconds for step 2: 0.9070
Total execution time in seconds: 12.2462
