         669419 function calls (633170 primitive calls) in 2.106 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    1.964    1.964 lbp.py:111(lbp1)
108398/72149    0.630    0.000    0.957    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.307    0.307    0.931    0.931 lbp.py:76(compute_feature_vectors)
        1    0.297    0.297    0.771    0.771 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.459    0.051 <__array_function__ internals>:2(where)
    35532    0.024    0.000    0.374    0.000 <__array_function__ internals>:2(norm)
    35532    0.160    0.000    0.318    0.000 linalg.py:2362(norm)
        1    0.001    0.001    0.255    0.255 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.238    0.238 {method 'mean' of 'numpy.ndarray' objects}
        1    0.009    0.009    0.238    0.238 _methods.py:161(_mean)
        4    0.237    0.059    0.237    0.059 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.145    0.145 lbp.py:118(lbp2)
    35532    0.035    0.000    0.121    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.113    0.113 _kmeans.py:1893(predict)
        1    0.000    0.000    0.105    0.105 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.096    0.096 _kmeans.py:1810(<listcomp>)
      356    0.005    0.000    0.095    0.000 _kmeans.py:544(_labels_inertia)
    35532    0.022    0.000    0.089    0.000 <__array_function__ internals>:2(dot)
    35534    0.073    0.000    0.073    0.000 {method 'astype' of 'numpy.ndarray' objects}
    35532    0.072    0.000    0.072    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.6779
Execution time in seconds for step 2: 0.1312
Total execution time in seconds: 1.8091
