         6927 function calls (6564 primitive calls) in 0.172 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.126    0.126 lbp.py:111(lbp1)
 1092/729    0.042    0.000    0.066    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.019    0.019    0.062    0.062 lbp.py:76(compute_feature_vectors)
        1    0.000    0.000    0.046    0.046 lbp.py:118(lbp2)
        1    0.014    0.014    0.045    0.045 lbp.py:14(compute_neighbors)
        1    0.000    0.000    0.042    0.042 _kmeans.py:1893(predict)
        1    0.000    0.000    0.041    0.041 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.040    0.040 _kmeans.py:1810(<listcomp>)
        4    0.001    0.000    0.040    0.010 _kmeans.py:544(_labels_inertia)
        4    0.034    0.008    0.034    0.009 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
        9    0.000    0.000    0.030    0.003 <__array_function__ internals>:2(where)
      350    0.002    0.000    0.026    0.000 <__array_function__ internals>:2(norm)
      350    0.011    0.000    0.022    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.019    0.019 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.018    0.018 {method 'mean' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.018    0.018 _methods.py:161(_mean)
        4    0.018    0.004    0.018    0.004 {method 'reduce' of 'numpy.ufunc' objects}
      350    0.002    0.000    0.008    0.000 <__array_function__ internals>:2(bincount)
      350    0.001    0.000    0.006    0.000 <__array_function__ internals>:2(dot)
      352    0.005    0.000    0.005    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.1114
Execution time in seconds for step 2: 0.0320
Total execution time in seconds: 0.1434
