         26657 function calls (25224 primitive calls) in 0.669 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.590    0.590 lbp.py:111(lbp1)
4292/2859    0.221    0.000    0.325    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.074    0.074    0.264    0.264 lbp.py:76(compute_feature_vectors)
        1    0.070    0.070    0.246    0.246 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.173    0.019 <__array_function__ internals>:2(where)
     1400    0.007    0.000    0.122    0.000 <__array_function__ internals>:2(norm)
     1400    0.060    0.000    0.106    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.080    0.080 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.080    0.080 lbp.py:118(lbp2)
        1    0.000    0.000    0.078    0.078 {method 'mean' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.078    0.078 _methods.py:161(_mean)
        4    0.077    0.019    0.077    0.019 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.071    0.071 _kmeans.py:1893(predict)
        1    0.000    0.000    0.069    0.069 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.067    0.067 _kmeans.py:1810(<listcomp>)
       14    0.002    0.000    0.066    0.005 _kmeans.py:544(_labels_inertia)
       14    0.052    0.004    0.055    0.004 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     1400    0.009    0.000    0.032    0.000 <__array_function__ internals>:2(bincount)
     1400    0.006    0.000    0.026    0.000 <__array_function__ internals>:2(dot)
     1400    0.019    0.000    0.019    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.4209
Execution time in seconds for step 2: 0.0610
Total execution time in seconds: 0.4819
