         242032 function calls (228934 primitive calls) in 4.803 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.500    4.500 lbp.py:111(lbp1)
39172/26074    1.508    0.000    2.331    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.694    0.694    2.305    2.305 lbp.py:76(compute_feature_vectors)
        1    0.482    0.482    1.572    1.572 lbp.py:14(compute_neighbors)
        9    0.000    0.000    1.064    0.118 <__array_function__ internals>:2(where)
    12835    0.064    0.000    0.982    0.000 <__array_function__ internals>:2(norm)
    12835    0.412    0.000    0.835    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.623    0.623 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.586    0.586 {method 'mean' of 'numpy.ndarray' objects}
        1    0.019    0.019    0.586    0.586 _methods.py:161(_mean)
        4    0.584    0.146    0.584    0.146 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.310    0.310 lbp.py:118(lbp2)
    12835    0.087    0.000    0.300    0.000 <__array_function__ internals>:2(bincount)
    12835    0.056    0.000    0.242    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.226    0.226 _kmeans.py:1893(predict)
        1    0.000    0.000    0.208    0.208 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.003    0.003    0.194    0.194 _kmeans.py:1810(<listcomp>)
      129    0.014    0.000    0.190    0.001 _kmeans.py:544(_labels_inertia)
    12837    0.188    0.000    0.188    0.000 {method 'astype' of 'numpy.ndarray' objects}
    12835    0.170    0.000    0.170    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 3.8708
Execution time in seconds for step 2: 0.2776
Total execution time in seconds: 4.1484
