         428053 function calls (404879 primitive calls) in 1.478 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    1.289    1.289 lbp.py:111(lbp1)
69301/46127    0.394    0.000    0.601    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.194    0.194    0.587    0.587 lbp.py:76(compute_feature_vectors)
        1    0.238    0.238    0.538    0.538 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.288    0.032 <__array_function__ internals>:2(where)
    22713    0.015    0.000    0.234    0.000 <__array_function__ internals>:2(norm)
    22713    0.100    0.000    0.199    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.191    0.191 lbp.py:118(lbp2)
        1    0.000    0.000    0.170    0.170 _kmeans.py:1893(predict)
        1    0.000    0.000    0.166    0.166 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.000    0.000    0.161    0.161 lbp.py:10(rgb2gray)
        1    0.001    0.001    0.160    0.160 _kmeans.py:1810(<listcomp>)
      228    0.003    0.000    0.159    0.001 _kmeans.py:544(_labels_inertia)
        1    0.000    0.000    0.149    0.149 {method 'mean' of 'numpy.ndarray' objects}
        1    0.006    0.006    0.149    0.149 _methods.py:161(_mean)
        4    0.147    0.037    0.147    0.037 {method 'reduce' of 'numpy.ufunc' objects}
      228    0.126    0.001    0.132    0.001 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    22713    0.023    0.000    0.075    0.000 <__array_function__ internals>:2(bincount)
    22713    0.013    0.000    0.056    0.000 <__array_function__ internals>:2(dot)
    22715    0.049    0.000    0.049    0.000 {method 'astype' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.1420
Execution time in seconds for step 2: 0.0758
Total execution time in seconds: 1.2178
