         669419 function calls (633170 primitive calls) in 2.413 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    2.281    2.281 lbp.py:111(lbp1)
        1    0.564    0.564    1.087    1.087 lbp.py:14(compute_neighbors)
108398/72149    0.660    0.000    0.993    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.302    0.302    0.916    0.916 lbp.py:76(compute_feature_vectors)
        9    0.000    0.000    0.494    0.055 <__array_function__ internals>:2(where)
    35532    0.024    0.000    0.365    0.000 <__array_function__ internals>:2(norm)
    35532    0.157    0.000    0.311    0.000 linalg.py:2362(norm)
        1    0.000    0.000    0.275    0.275 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.245    0.245 {method 'mean' of 'numpy.ndarray' objects}
        1    0.014    0.014    0.245    0.245 _methods.py:161(_mean)
        4    0.238    0.060    0.238    0.060 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.135    0.135 lbp.py:118(lbp2)
    35532    0.035    0.000    0.119    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.103    0.103 _kmeans.py:1893(predict)
        1    0.000    0.000    0.096    0.096 _kmeans.py:1783(_labels_inertia_minibatch)
        1    0.001    0.001    0.087    0.087 _kmeans.py:1810(<listcomp>)
    35532    0.021    0.000    0.087    0.000 <__array_function__ internals>:2(dot)
      356    0.005    0.000    0.086    0.000 _kmeans.py:544(_labels_inertia)
    35534    0.084    0.000    0.084    0.000 {method 'astype' of 'numpy.ndarray' objects}
    35532    0.075    0.000    0.075    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 1.7128
Execution time in seconds for step 2: 0.1244
Total execution time in seconds: 1.8372
