         26657 function calls (25224 primitive calls) in 0.681 seconds

   Ordered by: cumulative time
   List reduced from 171 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.558    0.558 lbp.py:111(lbp1)
4292/2859    0.181    0.000    0.268    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.072    0.072    0.243    0.243 lbp.py:76(compute_feature_vectors)
        1    0.063    0.063    0.199    0.199 lbp.py:14(compute_neighbors)
        9    0.000    0.000    0.134    0.015 <__array_function__ internals>:2(where)
        1    0.000    0.000    0.125    0.125 lbp.py:118(lbp2)
        1    0.000    0.000    0.116    0.116 lbp.py:10(rgb2gray)
        1    0.000    0.000    0.115    0.115 _kmeans.py:1893(predict)
        1    0.000    0.000    0.114    0.114 {method 'mean' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.114    0.114 _methods.py:161(_mean)
        1    0.000    0.000    0.113    0.113 _kmeans.py:1783(_labels_inertia_minibatch)
        4    0.112    0.028    0.112    0.028 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.111    0.111 _kmeans.py:1810(<listcomp>)
       14    0.002    0.000    0.111    0.008 _kmeans.py:544(_labels_inertia)
     1400    0.007    0.000    0.104    0.000 <__array_function__ internals>:2(norm)
       14    0.097    0.007    0.099    0.007 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
     1400    0.044    0.000    0.089    0.000 linalg.py:2362(norm)
     1400    0.009    0.000    0.032    0.000 <__array_function__ internals>:2(bincount)
     1400    0.006    0.000    0.026    0.000 <__array_function__ internals>:2(dot)
     1400    0.018    0.000    0.018    0.000 {method 'flatten' of 'numpy.ndarray' objects}


Execution time in seconds for step 1: 0.4188
Execution time in seconds for step 2: 0.0536
Total execution time in seconds: 0.4725
